<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
  <head>
    <title>NgocHN &mdash; NgocHN Porfolio</title>
    <meta name="description" content="Rhythm &mdash; NgocHN Porfolio" />
    <meta charset="utf-8" />
    <meta
      name="author"
      content="https://themeforest.net/user/bestlooker/portfolio"
    />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.svg" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/vertical-rhythm.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
  </head>

  <body class="appear-animate">
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Skip to Content -->
    <a href="#main" class="btn skip-to-content">Skip to Content</a>
    <!-- End Skip to Content -->


     <!-- Navigation panel -->
     <header class="main-nav wow-menubar fadeInDownShort animated small-height body-scrolled" 
              style="position: fixed;top: 0;width: 100%;">
    
      <div class="mx-auto relative clearfix">
        <!-- Logo ( * your text or image into link tag *) -->
        <div class="nav-logo-wrap local-scroll">
          <a href="index.html" class="logo">
            <img
              src="images/logo-dark.svg"
              alt="Company logo"
              width="188"
              height="37"
            />
          </a>
        </div>

          <!-- Mobile Menu Button -->
          <div class="mobile-nav" role="button" tabindex="0">
            <i class="fa fa-bars"></i>
            <img src="images/menu.svg"/>
          </div>

        <!-- Main Menu -->
        <div class="inner-nav desktop-nav">
          <ul class="clearlist scroll-nav local-scroll" style="
          height: 85px;
          display: flex;
          align-items: center;">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./my-works.html">My Works</a></li>
              <li><a href="./images/pdf/NguyenHongNgoc_SenProductDesign_Resume.pdf" 
                target="_blank" 
                >Resume</a></li>
          </ul>
          <!-- End Main Menu -->
        </div>
      </div>
    </header>
    <!-- End Navigation panel -->


    
    <!-- Page Wrap -->
    <main id="main" style="margin-top: 85px;">
      <!-- Home Section -->
      <section
        class="page-section bg-dark-alfa-50"
        data-background="images/portfolio/amaza/banner-amaza.jpg"
      >
        <div class="container relative">
          <div class="row">
            <div class="col-md-8">
              <div class="wow fadeInUpShort" data-wow-delay=".1s">
                <h1 class="hs-line-7 mb-20 mb-xs-10">Amaza Loyalty</h1>
              </div>
              <div class="wow fadeInUpShort" data-wow-delay=".2s">
                <p class="hs-line-6 opacity-075 mb-20 mb-xs-0">
                  Loyalty As A Service | Web - App Platforms
                </p>
              </div>
            </div>

            <div class="col-md-4 mt-30 wow fadeInUpShort" data-wow-delay=".1s">

            </div>
          </div>
        </div>
      </section>
      <div
        class="container main-content d-flex gap-4 mt-80"
        style="grid-gap: 16px"
      >
        <div class="col-sm-2 d-block">
          <div class="sticky-top" style="top: 100px">
            <div
              id="navigation-menu"
              role="tablist"
              class="flex flex-column gap-4"
              style="row-gap: 16px"
            >
            </div>
          </div>
        </div>

        <!-- Content -->
        <div class="col-sm-10">
          <!-- Post -->
          <div class="blog-item mb-80 mb-xs-40">
            <!-- Main Content -->
            <div id="Introduction" class="blog-item-body">
              <h3 id="introduction" class="mt-0 font-alt">Introduction</h3>
              <p
                ><strong>Company:</strong> UniWorld Ecosystem</p
              >
              <strong>My work scopes:</strong>
              <ul>
                <li style="margin-left: 16px">Design system</li>
                <li style="margin-left: 16px">UX/UI design</li>
                <li style="margin-left: 16px">UX writing</li>
              </ul>

              <p
                ><strong>The brief:</strong><br />
                I joint this project as a freelance product designer. Azama is 
                a Customer Loyalty platform that develops a marketplace where 
                buyers and sellers, as well as the supply and demand sides, 
                can communicate, connect, and conduct business with one another.<br><br>

                This project began in December 2021, and we will continue to expand 
                it in the future year with many new features. <br>
                There are 4 platforms built for each user.
                <ul>
                  <li>01 App for end customers to collect reward points after the purchase transaction.</li>
                  <li>01 App/Website for merchants to manage their stores, campaigns, customers, transactions history...</li>
                  <li>01 Website for operators to manage owner's merchants.</li>
                </ul>
              </p>

              <div class="pt-50">
                <!-- Content Block 1 -->
                <h3 id="strategy" class="mt-0 font-alt">Strategy</h3>
                <h4>Company vision and mission</h4>
                <p
                  ><strong>Vision:</strong> Azama wants to create products that are fit 
                  for the sharing economy. To do this, Azama makes use of the resources 
                  on digital platforms and connects users with the products and services of 
                  companies that will best meet their needs.
                  </p>

                <p
                  ><strong>Mission:</strong> By utilizing a common resource, we help firms 
                  increase their competitive advantage. To assist businesses in developing effective 
                  marketing strategies and Loyalty programs, we gather and analyze data. 
                  As a result, businesses can grab chances.
                  </p>

                <h4>Company core value</h4>
                <p>The development of Azama by a young, vibrant, energetic, and experienced 
                  team in the domains of technology and marketing will assist companies in 
                  taking a practical approach to building a connection and trust with customers.</p>

                <h4>Product team setup</h4>
                <p>Business Owner, Project Manager, Product Owner, Product Designer, 
                  Business Analyst, Developers, Testing.</p>

                <section class="pt-50">
                 <!-- Content Block 2 -->
                  <h3 id="Design-Process" class="mt-0 font-alt">Design Process
                  </h3>
                  <h4>Phase 1 - Ideation</h4>

                  <h5>1. Market Problem</h5>
                  <p>
                    Creating a loyalty program is challenging, especially for 
                    SMEs with limited finance and technical infrastructure. 
                    For SMEs to create a comprehensive loyalty solution, a minimum 
                    requirement is an admin website and an app or web for end users.</p>

                 
                  </p>
                  <p>Users are frequently allowed to download applications and register 
                    for accounts on businesses that build their own customer loyalty.<br>

                  <p style="margin-left: 10px;"><em>Example case: If a customer buys 100 products or 
                    services from different businesses that offer loyalty programs, 
                    will they need to download up to 100 applications to their phone 
                    and set up 100 accounts?. As the result,  users would rather skip loyalty 
                    points than have to install the app.</em>
                  </p>

                   <p>The redemption systems could lack security, liquidity, and exchange…</p>



                  <h5>2. User Problem</h5>
                  <p>Managing multiple apps at a time.</p>

                  <p>After customers redeem points, the loyalty systems are not immediately 
                    and accurately updated.</p>

                  <p>The calculated points make customers feel unsupported.<br>

                   <p style="margin-left: 10px;"><em>For example: Most loyalty points expire after a certain 
                      amount of time, or customers must accrue enough points to exchange them 
                      for something of value (be it gifts or preferential services, membership tier).</em></p> 
            
                  <p>While some customers merely make a few purchases and collect a limited number of points. 
                  Users might feel uninterested or even do not know about loyalty programs as a result.</p>

                  <p>Businesses still need to maintain the operation and maintenance of the loyalty 
                  system even when outsourcing it (server, database...).
                  Because there will be situations when a loyalty program is unnecessary. 
                  So to maintain this resource would be wasteful. Or times when traffic spikes - 
                  promotions, Black Friday for example.
                  </p>

                  <h5>3. New features or Enhancements</h5>
                  <p>These are Azama's fundamental ideas. Azama is a fresh approach, new concept, 
                    and innovative product. Azama doesn't adhere to the trend of traditional products.</p>

                  <p>As opposed to current B2C-like Loyalty platforms, Azama uses a B2B2C business model. 
                    Even if they have relationships with businesses that offer vouchers. 
                    VinID and Grab Rewards, for instance, adhere to the B2C model.</p>

            <div class="pt-50">
              <!-- Content Block 3 -->
              <h4>Phase 2 - Define</h4>

              <h5>1. Flow chart and Wireflow</h5>
              <p>Gathering requirements, and defining functional requirements have all been 
                accomplished by BA.</p>
              <p>The BA was thorough in all the functions and flows into the documents in order 
                to deliver information to all members.</p>  
              <p>Wire-flows and flowcharts support each other well in expressing context, 
                interactions, and user impacts.</p>

                <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                      <a
                        href="images/portfolio/amaza/amaza-1.jpg"
                        class="lightbox-gallery-3 mfp-image"
                        >
                        <img src="images/portfolio/amaza/amaza-1.jpg" alt="" />
                    </a>
                      <div class="intro-label"> </div>
                    </div>

                    <div class="post-prev-img">
                    <a
                    href="images/portfolio/amaza/amaza-2.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/amaza/amaza-2.jpg" alt="" />
                    </a>

                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>Based on the Software Requirements Specification (SRS) Document of BA</em></figcaption>
                    </figure>
                    <!-- End Work Gallery -->


              <div class="pt-50">
                <!-- Content Block 4 -->
                <h4>Phase 3 - Development</h4>
              <h5>1. UX Writing</h5>
              <p>I was in charge of 98% of the content across all Amaza platforms. 
                The BA backed up by reviewing and modifying the content if needed. 
                I tried to keep the words shorter without losing their meaning's 
                clarity so that users can make decisions.
              </p>


              <h5>2. Hi-fi Design</h5>

              <p>Amaza worked as a marketplace, connecting buyers and vendors. 
                There are three different types of users who will use Amaza.</p>
              <p><strong>Members:</strong> the end-users of the App who access it to use bonus points.</p>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                    <a
                    href="images/portfolio/amaza/amaza-3.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/amaza/amaza-3.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>

                  <div class="post-prev-img">
                    <a
                    href="images/portfolio/amaza/amaza-4.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/amaza/amaza-4.jpg" alt="" />
                    </a>

                    <div class="intro-label"> </div>
                  </div>
                  <figcaption class="text-center"><em>A vibrant, eye-catching mobile app that attracts customers to visit and redeem</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->

                <p><strong>Merchants:</strong> includes Store Staff and Store Owner. To manage their stores, 
                  members, points, campaigns, and redemption transactions, 
                  they use the Web and an App.</p>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                    <a
                    href="images/portfolio/amaza/amaza-5.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/amaza/amaza-5.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>

                  <div class="post-prev-img">
                    
                    <a
                    href="images/portfolio/amaza/amaza-6.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/amaza/amaza-6.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>

                  <div class="post-prev-img">
                    <a
                    href="images/portfolio/amaza/amaza-7.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/amaza/amaza-7.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>

                  <div class="post-prev-img">
                    <a
                    href="images/portfolio/amaza/amaza-8.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/amaza/amaza-8.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>

                  <div class="post-prev-img">
                    <a
                    href="images/portfolio/amaza/amaza-9.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/amaza/amaza-9.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>

                  <div class="post-prev-img">
                  <figcaption class="text-center"><em>Simple, fast, good navigation for merchants to use to manage all their stores</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->             

                  <p><strong>Operators:</strong> access the Web to manage all the merchants who have signed 
                    up for the Amaza system.</p>
  
                    <!-- Work Gallery -->
                    <figure>
                      <div class="post-prev-img">
                      <a
                      href="images/portfolio/amaza/amaza-10.jpg"
                      class="lightbox-gallery-3 mfp-image"
                      >
                      <img src="images/portfolio/amaza/amaza-10.jpg" alt="" />
                      </a>
                      <div class="intro-label"> </div>
                    </div>

                    <div class="post-prev-img">
                      <a
                      href="images/portfolio/amaza/amaza-11.jpg"
                      class="lightbox-gallery-3 mfp-image"
                      >
                      <img src="images/portfolio/amaza/amaza-11.jpg" alt="" />
                      </a>
                      <div class="intro-label"> </div>
                    </div>

                    <div class="post-prev-img">
                      <a
                      href="images/portfolio/amaza/amaza-12.jpg"
                      class="lightbox-gallery-3 mfp-image"
                      >
                      <img src="images/portfolio/amaza/amaza-12.jpg" alt="" />
                      </a>

                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>Get continuously changing statuses, and completely monitor merchants so they can be supported as soon as necessary.</em></figcaption>
                    </figure>
                    <!-- End Work Gallery -->       


                  <div class="pt-50">
                    <!-- Content Block 4 -->
                    <h4>Phase 4 - Delivery</h4>
                    <h5>1. Hands off to developers</h5>
                    <p>To communicate better among team members, we use Figma. 
                      To leave comments and view the adjustments, it's pretty good enough. 
                      The development team enjoys having access to Figma to check the screens. 
                      Because it allows them to quickly gather all flow-related information and export the assets.</p>
  

                      <section class="pt-50">
                        <!-- Content Block 4 -->
                        <h3 id="Conclusion" class="mt-0 font-alt"
                          >Conclusion</h3>

                        <p>This project is not just a freelance job, it is a period that helps me 
                          to understand the value of creative freedom.</p>

                           <h4>Here are 3 things I get when joining in.</h4>
   
                           <h5>1. Creative Freedom is more important than I may think</h5>
                           <p>I read the sentence ”Every work of art, visual or written, 
                            has a natural subjective element to it“. In this project, 
                            everyone in the team focuses on their tasks as good as possible. 
                            They respect other people's positions and skills.</p>
                            <p>Feedback frequently highlights issues that the designer has missed. 
                              The design will then be filtered and, if necessary, adjusted.</p>
                            <p>I like working with the Amaza team because of the great teamwork. 
                              I sense the freedom to explore my creativity, think through concepts, 
                              and come up with a better visual interpretation and illustration of 
                              the concepts.</p>

                           <h5>2. The power of SRS document with Designer</h5>
                           <p>SRS documents are occasionally viewed as developer-only documents. 
                            An SRS, however, can go beyond this and turn into a manual for marketing 
                            executives, stakeholders, design teams, and even users.</p>
                            <p>An SRS, in my opinion, is a great tool for articulating such specifics. 
                              Thus, I can understand what to expect from the outcomes. Also, obtain 
                              project insights via SRS to align the design with the use cases.</p>

                            <h5>3. Maintaining branding consistency</h5>
                            <p>The biggest problem in designing for multiple platforms is striking 
                              a balance between brand consistency and functionality with each 
                              platform's own standards.</p>
                              <p>I believe that the three different Amaza user groups can interact
                                 with the apps and websites without having to spend much time figuring 
                                 out how to maintain a unified design across platforms.</p>
                                 <p>This uniform presentation shortens the training time for newly 
                                  discovered products and services by allowing users to recognize 
                                  elements and predict the next action.</p>
                      </section>

              </div>
            </div>
          </div>
        </div>
    </main>

        <div class="pt-50">
          <!-- Section -->
          <section class="page-section bg-gray-lighter footer pb-100 pb-sm-50">
            <h2 class="section-title mb-4">Other Projects</h2>

            <div class="container relative">

              <!-- Works Grid -->
              <ul
                class="works-grid work-grid-2 work-grid-gut clearfix hover-white"
              >
                <!-- Work Item (Lightbox) -->
                <li class="work-item">
                  <a href="canteccourier.html" class="work-ext-link">
                    <div class="work-img">
                      <div class="work-img-bg wow-p scalexIn"></div>
                      <img
                        src="images/portfolio/full-project-2.jpg"
                        alt="Work Description"
                        class="wow-p fadeIn"
                        data-wow-delay="1s"
                      />
                    </div>
                    <div class="work-intro">
                      <h4 class="work-title">Cantec Courier</h4>
                      <div class="work-descr"> Platform: Website </div>
                    </div>
                  </a>
                </li>
                <!-- End Work Item -->

                <!-- Work Item (External Page) -->
                <li class="work-item">
                  <a href="unichain.html" class="work-ext-link">
                    <div class="work-img">
                      <div class="work-img-bg wow-p scalexIn"></div>
                      <img
                        src="images/portfolio/full-project-4.jpg"
                        alt="Work Description"
                        class="wow-p fadeIn"
                        data-wow-delay="1s"
                      />
                    </div>
                    <div class="work-intro">
                      <h4 class="work-title">UniChain Validators</h4>
                      <div class="work-descr"> Platform: Website </div>
                    </div>
                  </a>
                </li>
                <!-- End Work Item -->
              </ul>
              <!-- End Works Grid -->
            </div>
          </section>
      </div>

    <!-- Contact Section -->
    <section class="page-section bg-dark-lighter light-content" id="contact">
      <div class="container relative">
        <div class="text-center mb-50 mb-sm-50">
          <h2 class="section-title">Got An Idea?</h2>
          <p class="section-title-descr"> Let's craft brilliance together! </p>
        </div>

        <div class="row mb-60 mb-xs-40">
          <div class="col-md-10 offset-md-1">
            <div class="row">
              <!-- Phone -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M33.8337 15H21.167C19.8558 15 18.792 16.0498 18.792 17.3438V37.6562C18.792 38.9502 19.8558 40 21.167 40H33.8337C35.1449 40 36.2087 38.9502 36.2087 37.6562V17.3438C36.2087 16.0498 35.1449 15 33.8337 15ZM29.8753 36.8311C29.8753 37.3047 29.5191 37.6562 29.0837 37.6562H25.8725C25.4816 37.6562 25.1253 37.3047 25.1253 36.875C25.1253 36.4453 25.4816 36.0938 25.917 36.0938H29.0837C29.5191 36.0938 29.8753 36.4453 29.8753 36.8311ZM33.042 33.75H21.9587V18.125H33.042V33.75Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Phone </div>
                      <div class="ci-text"> +84 905 932 511 </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Phone -->

              <!-- Skype -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M37.7518 29.8098C37.9071 29.0715 38.0036 28.2857 38.0036 27.5C38.0036 21.5146 33.0804 16.6736 27.0054 16.6736C26.2071 16.6736 25.4143 16.7633 24.6589 16.9215C23.6411 16.1463 22.3768 15.6875 21 15.6875C17.6893 15.6875 15 18.3348 15 21.5938C15 22.949 15.4661 24.1936 16.2482 25.1902C16.0929 25.9285 15.9964 26.7143 15.9964 27.5C15.9964 33.4854 20.9196 38.3264 26.9946 38.3264C27.7929 38.3264 28.5857 38.2367 29.3411 38.0785C30.3589 38.8484 31.6232 39.3072 32.9946 39.3072C36.3054 39.3072 38.9946 36.66 38.9946 33.401C39 32.051 38.5339 30.8064 37.7518 29.8098V29.8098ZM27.3268 34.635C23.8125 34.635 20.8714 33.0951 20.8714 31.2072C20.8714 30.3635 21.3536 29.5936 22.4518 29.5936C24.1232 29.5936 24.2786 31.9613 27.1714 31.9613C28.5482 31.9613 29.4375 31.3602 29.4375 30.5744C29.4375 29.5883 28.5804 29.4354 27.1875 29.0979C23.8393 28.2857 20.8768 27.9377 20.8768 24.4994C20.8768 21.3775 24.0161 20.2227 26.7214 20.2227C29.6732 20.2227 32.6571 21.3775 32.6571 23.1441C32.6571 24.0354 32.0464 24.8211 31.0339 24.8211C29.5179 24.8211 29.4696 23.0545 27.0161 23.0545C25.6393 23.0545 24.7661 23.4236 24.7661 24.241C24.7661 25.2852 25.8804 25.3906 28.4679 25.9812C30.6857 26.4717 33.3268 27.3945 33.3268 30.0734C33.3268 33.19 30.2679 34.635 27.3268 34.635V34.635Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Skype </div>
                      <div class="ci-text"> ngochn2511 </div>
                    </div>
                    <div class="ci-link">
                      <a href="skype:ngochn2511?<chat>" target="_blank"
                        >Start Chat</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Address -->

              <!-- Email -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M37.6562 16C38.9502 16 40 17.0493 40 18.3438C40 19.0811 39.6533 19.7744 39.0625 20.2187L28.4375 28.1875C27.8809 28.6025 27.1191 28.6025 26.5625 28.1875L15.9375 20.2187C15.3473 19.7744 15 19.0811 15 18.3438C15 17.0493 16.0493 16 17.3438 16H37.6562ZM25.625 29.4375C26.7383 30.2725 28.2617 30.2725 29.375 29.4375L40 21.4688V31.625C40 33.3486 38.5986 34.75 36.875 34.75H18.125C16.3989 34.75 15 33.3486 15 31.625V21.4688L25.625 29.4375Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Email </div>
                      <div class="ci-text"> ngochn2511@gmail.com </div>
                    </div>
                    <div class="ci-link">
                      <a href="mailto:ngochn2511@gmail.com">Say Hello</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Email -->
            </div>
          </div>
        </div>
      </div>
    </section>
            <!-- End Contact Section -->


    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/morphext.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom javascript -->
    <script
      type="text/javascript"
      src="js/custom/debounce-throttle.js"
    ></script>
    <script type="text/javascript" src="js/custom/dom.js"></script>
    <script type="text/javascript" src="js/custom/navigation-menu.js"></script>
  </body>
</html>
