<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
  <head>
    <title>NgocHN &mdash; NgocHN Porfolio</title>
    <meta name="description" content="Rhythm &mdash; NgocHN Porfolio" />
    <meta charset="utf-8" />
    <meta
      name="author"
      content="https://themeforest.net/user/bestlooker/portfolio"
    />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.svg" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/vertical-rhythm.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
  </head>

  <body class="appear-animate">
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Skip to Content -->
    <a href="#main" class="btn skip-to-content">Skip to Content</a>
    <!-- End Skip to Content -->


     <!-- Navigation panel -->
     <header class="main-nav wow-menubar fadeInDownShort animated small-height body-scrolled" 
              style="position: fixed;top: 0;width: 100%;">
    
      <div class="mx-auto relative clearfix">
        <!-- Logo ( * your text or image into link tag *) -->
        <div class="nav-logo-wrap local-scroll">
          <a href="index.html" class="logo">
            <img
              src="images/logo-dark.svg"
              alt="Company logo"
              width="188"
              height="37"
            />
          </a>
        </div>

          <!-- Mobile Menu Button -->
          <div class="mobile-nav" role="button" tabindex="0">
            <i class="fa fa-bars"></i>
            <img src="images/menu.svg"/>
          </div>

        <!-- Main Menu -->
        <div class="inner-nav desktop-nav">
          <ul class="clearlist scroll-nav local-scroll" style="
          height: 85px;
          display: flex;
          align-items: center;">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./my-works.html">My Works</a></li>
              <li><a href="./images/pdf/NguyenHongNgoc_SenProductDesign_Resume.pdf" 
                target="_blank" 
                >Resume</a></li>
          </ul>
          <!-- End Main Menu -->
        </div>
      </div>
    </header>
    <!-- End Navigation panel -->


    
    <!-- Page Wrap -->
    <main id="main" style="margin-top: 85px;">
      <!-- Home Section -->
      <section
        class="page-section bg-dark-alfa-50"
        data-background="images/portfolio/cantec/banner-canteccourier.jpeg"
      >
        <div class="container relative">
          <div class="row">
            <div class="col-md-8">
              <div class="wow fadeInUpShort" data-wow-delay=".1s">
                <h1 class="hs-line-7 mb-20 mb-xs-10">Cantec Courier</h1>
              </div>
              <div class="wow fadeInUpShort" data-wow-delay=".2s">
                <p class="hs-line-6 opacity-075 mb-20 mb-xs-0">
                  Same Day Courier Service | Web Portal Platforms
                </p>
              </div>
            </div>

            <div class="col-md-4 mt-30 wow fadeInUpShort" data-wow-delay=".1s">

            </div>
          </div>
        </div>
      </section>
      <div
        class="container main-content d-flex gap-4 mt-80"
        style="grid-gap: 16px"
      >
        <div class="col-sm-2 d-block">
          <div class="sticky-top" style="top: 100px">
            <div
              id="navigation-menu"
              role="tablist"
              class="flex flex-column gap-4"
              style="row-gap: 16px"
            >
            </div>
          </div>
        </div>

        <!-- Content -->
        <div class="col-sm-10">
          <!-- Post -->
          <div class="blog-item mb-80 mb-xs-40">
            <!-- Main Content -->
            <div id="Introduction" class="blog-item-body">
              <h3 id="introduction" class="mt-0 font-alt">Introduction</h3>
              <p
                ><strong>Company:</strong> Advesa Digital Solutions</p
              >
              <strong>My work scopes:</strong>
              <ul>
                <li style="margin-left: 16px">Competitor Research</li>
                <li style="margin-left: 16px">Persona</li>
                <li style="margin-left: 16px">Information Architecture</li>
                <li style="margin-left: 16px">Wireframe</li>
                <li style="margin-left: 16px">UX/UI Design</li>
              </ul>

              <p
                ><strong>Design for:</strong>
                <a href="https://portal.canteccouriers.com/sign-in" class="work-ext-link"
                  >Cantec Courier Portal Website</a>
              <p
                ><strong>Learn more:</strong>

                <a href="https://canteccouriers.com/" class="work-ext-link"
                  >Cantec Couriers</a>

                . Or download App
                <a
                  href="https://apps.apple.com/ca/app/cantec-couriers/id1544412029"
                  class="work-ext-link"
                  >iOS</a
                >
                /
                <a
                  href="https://play.google.com/store/apps/details?id=com.advesa.canteccouriers&hl=vi&gl=US"
                  class="work-ext-link"
                  >Android</a
                >
              </p>

              <p
                ><strong>The brief:</strong><br />
                In January of 2020, I joined the Cantec Courier project. 
                It was a wonderful chance for me as a junior UI/UX designer 
                to be able to start a large project from the beginning. 
                It took me approximately 3 months to come up with concepts, investigate rivals, 
                define target users, create a business plan, colour scheme, and wireframe.<br><br>

                We want to establish a courier service to link with Advesa's CRM platform in order 
                to eliminate the complexity for clients and speed up their sales process.
                The Cantec courier service will be an independent website in the first phase. 
                A shipment can be booked by store owners that use Breadstack CRM.<br><br>
                In the second phase, this service will be integrated into Woocommerce stores as 
                a delivery method. In the checkout stage, retail shoppers can choose from the cart.
              </p>

               <!-- Content Block 1 -->
               <p>
                <strong>Cantec Courier demo video:</strong> </p>
               <!-- Video -->
               <div class="video">
                 <video preload="auto" loop controls="controls">
                   <source
                     src="images/portfolio/cantec/CantecDemo.mp4"
                     type="video/mp4"
                   />
                   <source src="video/video.webm" type="video/webm" />
                 </video>
               </div>
               <!-- Video -->

              <div class="pt-50">
                <!-- Content Block 1 -->
                <h3 id="strategy" class="mt-0 font-alt">Strategy</h3>
                <h4>BOD decision</h4>
                <p>Cantec Couriers 3rd party portal allows a business that is not currently using 
                Breadstack CRM to be able to access the fast local delivery service provided by Cantec Couriers.</p>

                <h4>Product team setup</h4>
                <p>Project manager, Product designers and Developers.</p>

                <section class="pt-50">
                 <!-- Content Block 2 -->
                  <h3 id="Design-Process" class="mt-0 font-alt">Design Process
                  </h3>
                  <h4>Phase 1 - Ideation</h4>

                  <h5>1. Market Problem</h5>
                  <p>Canada has a great delivery infrastructure due to its many highways, paved roads and bridges. 
                    Most slow-downs will occur due to winter weather and customs.<br><br>
                    <strong>Customs handling times</strong><br>
                    In general, customs may only take a few days to a week to receive the shipments. 
                    However, customs can sometimes hold packages up to a few weeks or a month. 
                    There are many cases, the customers place orders. They have not known that customs can delay 
                    their packages from the expected delivery date.<br><br>

                    <strong>Snow, sleet, and other weather conditions</strong><br>
                    Winters are brutal in Canada. The courier services have to prepare for slowdowns caused by snow 
                    and sleet on the road in the winter. They usually predict and plan to let customers know ahead of 
                    time that package delivery might be delayed because of weather conditions.<br><br>

                    <strong>Cost to run shipping services.</strong><br>
                    The owner needs to manage expensive warehouses, complicated logistics operations, or hire and train labour.
                  </p>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                      <a
                        href="images/portfolio/cantec/Cantec-3.jpg"
                        class="lightbox-gallery-3 mfp-image"
                        >
                        <img src="images/portfolio/cantec/Cantec-3.jpg" alt="" />
                    </a>

                    <a
                    href="images/portfolio/cantec/Cantec-4.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/cantec/Cantec-4.jpg" alt="" />
                    </a>

                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>The result collected from internal users</em></figcaption>
                    </figure>
                    <!-- End Work Gallery -->


                  <h5>2. User Problem</h5>
                  <p>With the rise of eCommerce, more customers than ever before are making purchases online. 
                    And since Canada shares a border with the US, many US companies often include Canada in their marketing.<br><br>
                    <strong>The delivery address was wrong or incomplete</strong><br>
                    The shipper delivered the items as wrong addressed and he has to make every attempt 
                    to correct any addressing issues.<br><br>
                    <strong>Track status shows as Delivered</strong><br>
                    If the Track status of the customer parcel shows as Delivered, but the item has not been received.<br><br>
                    <strong>The item has not arrived by the expected date</strong><br>
                    The tracking system is not working well. It has not to update immediately to the customer when they needed.<br><br>
                    <strong>The package that the customer sent within Canada arrived damaged</strong><br>
                    Whether the customer package included the insurance coverage? Or how can they claim to recoup the postage and the insured value?<br>
                  </p>

                  <h5>3. New features or Enhancements</h5>
                  <p>The Cantec Courier is an enhancement in delivery service in Canada.</p>

                  <p>New Cantec - a local delivery service that makes the process of shipment easier and quicker. 
                  The more powerful platform focuses on customer experience from the beginning till they receive 
                  their parcel perfectly. Otherwise, Cantec still adds somehow to existing functionality.</p>


                  <h5>4. UX Research</h5>
                  <p>Indeed, e-commerce orders have resulted in higher than normal small parcel volumes. 
                    For example, Canada Post issued an advisory stating, <em>“Canadians should anticipate 
                      parcel delays for the foreseeable future, even as Canada Post delivers at record levels.”</em> 
                      On May 19, Canada Post hit an all-time, one-day record with 2.1 million parcels delivered to Canadians. 
                      That is about three times the norm for this time of year according to the postal operator.</p>

                  <p>In Canada, some companies provide same-day delivery services. 
                    For example big corporate FedEx, UPS... with a professional staff, 
                    firmly quality control of each stage in the whole procedure. </p>

                  <p>In addition, FedEx and UPS offer alternative pickup locations 
                    at their FedEx Ship Centers and UPS Stores locations across Canada.</p>

                  <p>To meet same-day expectations, a growing number of store-front retailers 
                    offer curbside pickup and Buy Online Pick Up in Stores (BOPIS).</p>
                  <p><strong>We choose to focus on some points at the beginning. </strong></p>

                  <ul>
                      <li style="margin-left: 16px;">Local same-day courier service in the Lower Mainland.</li>
                      <li style="margin-left: 16px;">Express deliveries Door to Door personnel.</li>
                      <li style="margin-left: 16px;">Competitive pricing.</li>
                      <li style="margin-left: 16px;">Good quality driver.</li>
                      <li style="margin-left: 16px;">Invest in user experience App/Website.</li>
                      <li style="margin-left: 16px;">Reliable courier company.</li>
                      <li style="margin-left: 16px;">Great customer support 24/24.</li>
                  </ul>


                  <h5>5. User Interview</h5>
                  <p>Conducting 20-second Gut test testing helped me to get more insight into the feeling 
                    of users when they see a delivery website. From that, 
                    I could start with general design aesthetics.
                    </p>


                    <h5>6. User Persona</h5>
                    <p>The Web targets EMS store owners while the App aims at retail customers. 
                      I created scenarios that would use the Cantec service to identify the proper Cantec target consumer.
                      </p>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                      <a
                        href="images/portfolio/cantec/Cantec-10.jpg"
                        class="lightbox-gallery-3 mfp-image"
                        >
                        <img src="images/portfolio/cantec/Cantec-10.jpg" alt="" />
                    </a>

                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>Cantec Couriers App works as an extension of our Cantec Courier Website.</em>
                    </figcaption>
                    </figure>
                    <!-- End Work Gallery -->

                </section>
                <!-- End Text -->
              </div>
            </div>

            <div class="pt-50">
              <!-- Content Block 3 -->
              <h4>Phase 2 - Define</h4>

              <h5>1. Wireframe</h5>
              <p>I designed a wireframe for the Create New Shipment flow to focus on 
                a major feature of Cantec. We used the wireframe models to further 
                explore the benefits and drawbacks. We also develop more ideas from that.
              <br>
              Other processes, such as billing, shipment tracking, and user profile creation, 
              become easier as a result.
              </p>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                      <a
                        href="images/portfolio/cantec/Cantec-11.jpg"
                        class="lightbox-gallery-3 mfp-image"
                        >
                        <img src="images/portfolio/cantec/Cantec-11.jpg" alt="" />
                    </a>

                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>The wireframe examples for the Cantec Couriers App.</em>
                    </figcaption>
                    </figure>
                    <!-- End Work Gallery -->


              <div class="pt-50">
                <!-- Content Block 4 -->
                <h4>Phase 3 - Development</h4>
              <h5>1. UI Design</h5>
              <p>The PM wants the Cantec Web to be built as quickly as feasible because 
                the projects begin with the craft. To choose colour palettes and graphics, 
                I did some study on UI concepts... 
              <br>
              On the other hand, due to a tight deadline, I decided to design a Style Guide 
              instead of a Design System. To ensure that the designs were delivered on time 
              and in the best possible condition to the developers.
              </p>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                      <a
                        href="images/portfolio/cantec/Cantec-12.jpg"
                        class="lightbox-gallery-3 mfp-image"
                        >
                        <img src="images/portfolio/cantec/Cantec-12.jpg" alt="" />
                    </a>
                    <a
                    href="images/portfolio/cantec/Cantec-13.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/cantec/Cantec-13.jpg" alt="" />
                    </a>

                    <a
                     href="images/portfolio/cantec/Cantec-14.jpg"
                     class="lightbox-gallery-3 mfp-image"
                      >
                    <img src="images/portfolio/cantec/Cantec-14.jpg" alt="" />
                     </a>
                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>The research to define the UI concept for Cantec Express</em></figcaption>
                    </figure>
                    <!-- End Work Gallery -->


              <h5>2. Hi-fi Design</h5>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                      <a
                        href="images/portfolio/cantec/Cantec-5.jpg"
                        class="lightbox-gallery-3 mfp-image"
                        >
                        <img src="images/portfolio/cantec/Cantec-5.jpg" alt="" />
                    </a>
                    <a
                    href="images/portfolio/cantec/Cantec-6.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/cantec/Cantec-6.jpg" alt="" />
                    </a>

                    <div class="intro-label"> </div>
                  </div>
                  <figcaption class="text-center"><em>The tracking order status widget is to implement in retail stores that are using Breadstack CRM</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                    <a
                     href="images/portfolio/cantec/Cantec-7.jpg"
                     class="lightbox-gallery-3 mfp-image"
                      >
                    <img src="images/portfolio/cantec/Cantec-7.jpg" alt="" />
                     </a>

                     <a
                     href="images/portfolio/cantec/Cantec-8.jpg"
                     class="lightbox-gallery-3 mfp-image"
                     >
                     <img src="images/portfolio/cantec/Cantec-8.jpg" alt="" />
                     </a>
 
                     <a
                      href="images/portfolio/cantec/Cantec-9.jpg"
                      class="lightbox-gallery-3 mfp-image"
                       >
                     <img src="images/portfolio/cantec/Cantec-9.jpg" alt="" />
                      </a>

                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>The design of Cantec Web's billing and shipment tracking features.</em></figcaption>
                    </figure>
                    <!-- End Work Gallery -->



                  <div class="pt-50">
                    
                    <!-- Content Block 4
                    <h4>Phase 4 - Delivery</h4>
                    <h5>1. Hands off to developers</h5>
                    <p>I'll add comments to Adobe XD's sharing links after the PM confirms 
                      the designs. We used Jira to organize all of the design and input. 
                      Each feature may be easily accessed and tracked by the development team. 
                      Aside from that, I performed UI and basic functional testing 
                      to assist them in fine-tuning the details.</p>


                      <section class="pt-50"> -->

                        <!-- Content Block 4 -->
                        <h3 id="Conclusion" class="mt-0 font-alt"
                          >Conclusion</h3>

                        <p>I received a lot of opportunities to learn UX research step by step.
                           Thanks to the Leader and Senior in my team who were supportive and 
                           gave advice when I was on the learning way.</p>

                           <h4>3 things I learned from this project.</h4>
   
                           <h5>1. Making more accurate questions is preferable to providing answers.</h5>
                           <p>It's challenging to make a UX flow simpler and cleaner. 
                            When I ask questions at a daily meeting, I notice that 
                            it not only helps me understand the business side and 
                            gain confidence, but it also helps me clarify the pain points.</p>
   
                           <h5>2. Be a true lister and accept criticism rather than just follow up the internet theory.</h5>
                           <p>I'll never forget the day when my leader and I were debating the colour of 
                            a Cancel Order button back and forth. So, I sent him the information I found on 
                            the internet regarding how the Cancel button should look. Finally, I discovered that 
                            Product Design is more than just about colours. The more significant factor is how the tool 
                            assists users in completing their duties.</p>
                            
                            <h5>3. The unification of design is a leverage point for elevating the product.</h5>
                            <p>It's critical to keep track of all the design tokens I'm utilizing. To allow everyone
                               on the team to save time. If it stands alone, the colours, fonts, typography, 
                               and border-radius may not be appealing. However, when elements are used consistently, 
                               the product will appear more holistically, consistently, and professionally 
                               than we had expected.
                               <br>
                               This is also a way that helps me in improving my UI skills.
                              </p>

                      </section>


              </div>
            </div>
          </div>
        </div>
    </main>

        <div class="pt-50">
          <!-- Section -->
          <section class="page-section bg-gray-lighter footer pb-100 pb-sm-50">
            <h2 class="section-title mb-4">Other Projects</h2>

            <div class="container relative">

              <!-- Works Grid -->
              <ul
                class="works-grid work-grid-2 work-grid-gut clearfix hover-white"
              >
                <!-- Work Item (Lightbox) -->
                <li class="work-item">
                  <a href="entradex.html" class="work-ext-link">
                    <div class="work-img">
                      <div class="work-img-bg wow-p scalexIn"></div>
                      <img
                        src="images/portfolio/full-project-1.jpg"
                        alt="Work Description"
                        class="wow-p fadeIn"
                        data-wow-delay="1s"
                      />
                    </div>
                    <div class="work-intro">
                      <h3 class="work-title">Entrade X</h3>
                      <div class="work-descr"> Platform: Website </div>
                    </div>
                  </a>
                </li>
                <!-- End Work Item -->

                <!-- Work Item (External Page) -->
                <li class="work-item">
                  <a href="unichain.html" class="work-ext-link">
                    <div class="work-img">
                      <div class="work-img-bg wow-p scalexIn"></div>
                      <img
                        src="images/portfolio/full-project-4.jpg"
                        alt="Work Description"
                        class="wow-p fadeIn"
                        data-wow-delay="1s"
                      />
                    </div>
                    <div class="work-intro">
                      <h4 class="work-title">UniChain Validators</h4>
                      <div class="work-descr"> Platform: Website </div>
                    </div>
                  </a>
                </li>
                <!-- End Work Item -->
              </ul>
              <!-- End Works Grid -->
            </div>
          </section>
      </div>

    <!-- Contact Section -->
    <section class="page-section bg-dark-lighter light-content" id="contact">
      <div class="container relative">
        <div class="text-center mb-50 mb-sm-50">
          <h2 class="section-title">Got An Idea?</h2>
          <p class="section-title-descr"> Let's craft brilliance together! </p>
        </div>

        <div class="row mb-60 mb-xs-40">
          <div class="col-md-10 offset-md-1">
            <div class="row">
              <!-- Phone -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M33.8337 15H21.167C19.8558 15 18.792 16.0498 18.792 17.3438V37.6562C18.792 38.9502 19.8558 40 21.167 40H33.8337C35.1449 40 36.2087 38.9502 36.2087 37.6562V17.3438C36.2087 16.0498 35.1449 15 33.8337 15ZM29.8753 36.8311C29.8753 37.3047 29.5191 37.6562 29.0837 37.6562H25.8725C25.4816 37.6562 25.1253 37.3047 25.1253 36.875C25.1253 36.4453 25.4816 36.0938 25.917 36.0938H29.0837C29.5191 36.0938 29.8753 36.4453 29.8753 36.8311ZM33.042 33.75H21.9587V18.125H33.042V33.75Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Phone </div>
                      <div class="ci-text"> +84 905 932 511 </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Phone -->

              <!-- Skype -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M37.7518 29.8098C37.9071 29.0715 38.0036 28.2857 38.0036 27.5C38.0036 21.5146 33.0804 16.6736 27.0054 16.6736C26.2071 16.6736 25.4143 16.7633 24.6589 16.9215C23.6411 16.1463 22.3768 15.6875 21 15.6875C17.6893 15.6875 15 18.3348 15 21.5938C15 22.949 15.4661 24.1936 16.2482 25.1902C16.0929 25.9285 15.9964 26.7143 15.9964 27.5C15.9964 33.4854 20.9196 38.3264 26.9946 38.3264C27.7929 38.3264 28.5857 38.2367 29.3411 38.0785C30.3589 38.8484 31.6232 39.3072 32.9946 39.3072C36.3054 39.3072 38.9946 36.66 38.9946 33.401C39 32.051 38.5339 30.8064 37.7518 29.8098V29.8098ZM27.3268 34.635C23.8125 34.635 20.8714 33.0951 20.8714 31.2072C20.8714 30.3635 21.3536 29.5936 22.4518 29.5936C24.1232 29.5936 24.2786 31.9613 27.1714 31.9613C28.5482 31.9613 29.4375 31.3602 29.4375 30.5744C29.4375 29.5883 28.5804 29.4354 27.1875 29.0979C23.8393 28.2857 20.8768 27.9377 20.8768 24.4994C20.8768 21.3775 24.0161 20.2227 26.7214 20.2227C29.6732 20.2227 32.6571 21.3775 32.6571 23.1441C32.6571 24.0354 32.0464 24.8211 31.0339 24.8211C29.5179 24.8211 29.4696 23.0545 27.0161 23.0545C25.6393 23.0545 24.7661 23.4236 24.7661 24.241C24.7661 25.2852 25.8804 25.3906 28.4679 25.9812C30.6857 26.4717 33.3268 27.3945 33.3268 30.0734C33.3268 33.19 30.2679 34.635 27.3268 34.635V34.635Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Skype </div>
                      <div class="ci-text"> ngochn2511 </div>
                    </div>
                    <div class="ci-link">
                      <a href="skype:ngochn2511?<chat>" target="_blank"
                        >Start Chat</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Address -->

              <!-- Email -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M37.6562 16C38.9502 16 40 17.0493 40 18.3438C40 19.0811 39.6533 19.7744 39.0625 20.2187L28.4375 28.1875C27.8809 28.6025 27.1191 28.6025 26.5625 28.1875L15.9375 20.2187C15.3473 19.7744 15 19.0811 15 18.3438C15 17.0493 16.0493 16 17.3438 16H37.6562ZM25.625 29.4375C26.7383 30.2725 28.2617 30.2725 29.375 29.4375L40 21.4688V31.625C40 33.3486 38.5986 34.75 36.875 34.75H18.125C16.3989 34.75 15 33.3486 15 31.625V21.4688L25.625 29.4375Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Email </div>
                      <div class="ci-text"> ngochn2511@gmail.com </div>
                    </div>
                    <div class="ci-link">
                      <a href="mailto:ngochn2511@gmail.com">Say Hello</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Email -->
            </div>
          </div>
        </div>
      </div>
    </section>
            <!-- End Contact Section -->


    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/morphext.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom javascript -->
    <script
      type="text/javascript"
      src="js/custom/debounce-throttle.js"
    ></script>
    <script type="text/javascript" src="js/custom/dom.js"></script>
    <script type="text/javascript" src="js/custom/navigation-menu.js"></script>
  </body>
</html>
