<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">

  <head>
    <title>NgocHN &mdash; NgocHN Porfolio</title>
    <meta name="description" content="Rhythm &mdash; NgocHN Porfolio" />
    <meta charset="utf-8" />
    <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.svg" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/vertical-rhythm.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
  </head>

  <body class="appear-animate">
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Skip to Content -->
    <a href="#main" class="btn skip-to-content">Skip to Content</a>
    <!-- End Skip to Content -->


    <!-- Navigation panel -->
    <header class="main-nav wow-menubar fadeInDownShort animated small-height body-scrolled"
      style="position: fixed;top: 0;width: 100%;">

      <div class="mx-auto relative clearfix">
        <!-- Logo ( * your text or image into link tag *) -->
        <div class="nav-logo-wrap local-scroll">
          <a href="index.html" class="logo">
            <img src="images/logo-dark.svg" alt="Company logo" width="188" height="37" />
          </a>
        </div>

          <!-- Mobile Menu Button -->
          <div class="mobile-nav" role="button" tabindex="0">
            <i class="fa fa-bars"></i>
            <img src="images/menu.svg"/>
          </div>

        <!-- Main Menu -->
        <div class="inner-nav desktop-nav">
          <ul class="clearlist scroll-nav local-scroll" style="
          height: 85px;
          display: flex;
          align-items: center;">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./my-works.html">My Works</a></li>
            <li><a href="./images/pdf/NguyenHongNgoc_SenProductDesign_Resume.pdf" target="_blank">Resume</a></li>
          </ul>
          <!-- End Main Menu -->
        </div>
      </div>
    </header>
    <!-- End Navigation panel -->



    <!-- Page Wrap -->
    <main id="main" style="margin-top: 85px;">
      <!-- Home Section -->
      <section class="page-section bg-dark-alfa-50" data-background="images/portfolio/entradeX/banner-entradex.jpeg">
        <div class="container relative">
          <div class="row">
            <div class="col-md-8">
              <div class="wow fadeInUpShort" data-wow-delay=".1s">
                <h1 class="hs-line-7 mb-20 mb-xs-10">Entrade X by DNSE </h1>
              </div>
              <div class="wow fadeInUpShort" data-wow-delay=".2s">
                <p class="hs-line-6 opacity-075 mb-20 mb-xs-0">
                  Smart Trading | Web Trading Platforms
                </p>
              </div>
            </div>

            <div class="col-md-4 mt-30 wow fadeInUpShort" data-wow-delay=".1s">
            </div>
          </div>
        </div>
      </section>
      <div class="container main-content d-flex gap-4 mt-80" style="grid-gap: 16px">
        <div class="col-sm-2 d-block">
          <div class="sticky-top" style="top: 100px">
            <div id="navigation-menu" role="tablist" class="flex flex-column gap-4" style="row-gap: 16px">
            </div>
          </div>
        </div>

        <!-- Content -->
        <div class="col-sm-10">
          <!-- Post -->
          <div class="blog-item mb-80 mb-xs-40">
            <!-- Main Content -->
            <div id="Introduction" class="blog-item-body">
              <h3 id="introduction" class="mt-0 font-alt">Introduction</h3>
              <p><strong>Company:</strong> EnCapital Financial Technology Joint
                Stock</p>
              <strong>My work scopes:</strong>
              <ul>
                <li style="margin-left: 16px">Competitor Research</li>
                <li style="margin-left: 16px">Persona</li>
                <li style="margin-left: 16px">User Journey</li>
                <li style="margin-left: 16px">Information Architecture</li>
                <li style="margin-left: 16px">UX/UI Design</li>
              </ul>

              <p><strong>Design for:</strong>
                <a href="https://entradex.dnse.com.vn/" class="work-ext-link">Trading website</a>,

                <a href="https://banggia.dnse.com.vn/" class="work-ext-link">Stock screener</a>,

                <a href="https://www.dnse.com.vn/senses/co-phieu-HPG" class="work-ext-link">Senses - Market recap</a>

                and

                <a href="https://kinhtevadubao.vn/" class="work-ext-link">Entrade X embed Chart Widget</a>
              </p>

              <p><strong>Learn more:</strong>

                <a href="https://www.dnse.com.vn/" class="work-ext-link">DNSE Jsc</a>

                . Or download App
                <a href="https://apps.apple.com/vn/app/entrade-x/id1529981425" class="work-ext-link">iOS</a>
                /
                <a href="https://play.google.com/store/apps/details?id=vn.com.encapital.arrow"
                  class="work-ext-link">Android</a>
              </p>

              <p><strong>The brief:</strong><br />
                By the end of 2020, I chose to change jobs.
                Despite at time the world was still seeing the covid pandemic running rampants,
                I saw an interesting increase in people choosing to invest in stocks and the
                financial market. As a result, I accepted an employment offer from a Stock
                company in January 2021. I started researching and building Entrade X -
                Underlying Securities Web Platform in March 2021.<br /><br/>

                EntradeX carries the vision of a multi-platform that caters to two
                distinct groups of individuals - EntradeX web app for professional
                brokers, and EntradeX mobile app for end users.
                <br /><br/>

                Even though the EntradeX App was developed and successfully launched, 
                Encapital still saw a very high demand with more advanced users, 
                in particular those that tend to trade with higher value transactions and more 
                complex trading experiences. The goal of the EntradeX Web App was to maximize 
                profit in 2021 by increasing and attracting new customers through an web 
                interface that caters toward more advanced traders.
              </p>

              <!-- Content Block 1 -->
              <p>
                <strong>Entrade X demo video:</strong>
              </p>
              <!-- Video -->
              <div class="video">
                <video preload="auto" loop controls="controls">
                  <source src="images/portfolio/entradeX/EntradeXDemo.mp4" type="video/mp4" />
                  <source src="video/video.webm" type="video/webm" />
                </video>
              </div>
              <!-- Video -->

              <div class="pt-50">
                <!-- Content Block 1 -->
                <h3 id="strategy" class="mt-0 font-alt">Strategy</h3>
                <h4>Company vision and mission</h4>
                <p><strong>Vision:</strong> Becoming Vietnam's most valuable stocks firm.</p>
                <p><strong>Mission:</strong> Designing a simple trading platform that allows 
                  everyone in Vietnam to begin stock trading with ease.
                </p>

                <h4>Business model</h4>
                <p>EntradeX combines the B2C and Freemium business models.<br />
                  <strong>B2C</strong>: Focus on retail clients to provide them with essential products.<br />
                  <strong>Freemium</strong>: Provide more advanced products such as like margin loans 
                  or employing brokers, however, there are fees involved.
                </p>

                <h4>Board of director's expectations</h4>
                <ul>
                  <li style="margin-left: 16px">The EntradeX App can solve the needs and 
                    flaws that the existing market is unable to solve.
                  </li>
                  <li style="margin-left: 16px">In comparison to existing items on 
                    the market, the product must provide a positive customer experience.</li>
                  <li style="margin-left: 16px">In the two years since the product's release, 
                    the number of new users has increased by one million.</li>
                  <li style="margin-left: 16px">Reduce 3,3% the acquisition cost from 3.000.000đ to 100.000đ.</li>
                  <li style="margin-left: 16px">It's best to keep the internal IT team small 
                    (about 3-6 members per specific team).</li>
                  <li style="margin-left: 16px">Adhere to Agile methodology, which enables teams to 
                    deliver value to consumers faster and with fewer difficulties.</li>
                  <li style="margin-left: 16px">The CEO wants the entire client journey to be 
                    automated in the long run. From the initial approach to long-term 
                    client care and education on new features.</li>
                </ul>

                <h4>Product team setup</h4>
                <p>1 Product Owner, 3 Business Analysts, 2 Product Designers, 6 Front-End developers.</p>

                <section class="pt-50">
                  <!-- Content Block 2 -->
                  <h3 id="Design-Process" class="mt-0 font-alt">Design Process
                  </h3>
                  <h4>Phase 1 - Ideation</h4>

                  <h5>1. Market Problem</h5>
                  <ul>
                    <li style="margin-left: 16px">When inflation rises and the economy does not recover 
                      as projected, bank's bad debts rise dramatically</li>
                    <li style="margin-left: 16px">Transparency and capital mobilization of listed companies.</li>
                    <li style="margin-left: 16px">The process of opening a securities account is lengthy, 
                      with numerous procedures and documentation to complete.</li>
                    <li style="margin-left: 16px">Vietnamese investors prioritize investment in 
                      real estate, gold and then the stock market</li>
                    </ul>

                  <h5>2. User Problem</h5>
                  <ul>
                    <li style="margin-left: 16px">Overwhelmed by information on the internet.</li>
                    <li style="margin-left: 16px">Is not aware of the finance market.</li>
                    <li style="margin-left: 16px">Because of the crash and reports of people losing all of their assets.</li>
                    <li style="margin-left: 16px">The user is skeptical about the stock market.</li>
                  </ul>


                  <h5>3. New Features or Enhancements</h5>
                  <p>Entrade X is a product that performs similarly to other
                    products in the market. However, the user experience has
                    improved. On the other side, we are introducing a new Deal
                    concept and Financial services.
                    Additionally, automated all payments, pay debts flow,
                    and other services to clients.</p>

                  <h5>4. Market Research Report</h5>
                  <p>As I did my market research to understand and determine if
                     a new service was suitable in the current market, I adopted the mindset: <br>

                     I accept that my product comes later than other big competitors in Vietnam such as 
                     VNDirect, SSI, TCBS, ..., however, I believe in the vision of my CEO and his 
                     strategies for this product to fit right into the current market. <br><br>

                     As related to the Product Design aspect, I understand that doing research 
                     on my competitors is a must as well as it is even more important to understand 
                     the whys behind what makes them successful. Only through looking at the full 
                     Product from a big picture, then breaking down each part into smaller pieces 
                     and analyzing the strengths, weaknesses, targets, and status, ... 
                     can I then bring a better solution and improve the UI/UX experience for customers.<br><br>

                     When I complete creating the blog on my website, I'll update the market research article.
                  </p>


                  <h5>5. User Interview</h5>
                  <p>I had a clear goal while conducting a user interview session. I wanted to get as many
                    insights as possible while keeping the conversations concise. It will save everyone time.
                    Since brokers and premium clients are the first target audience for the web trading platform,
                    I made a list of questions, designed a prototype, and took notes.

                    Following the User interview sessions, I gather and analyze the information to create
                    a report that I then provide to the Tech team. <br>

                    Here are some insights I got from conversations:

                  <ul>
                    <li style="margin-left: 16px">It is easy to understand how the Broker and the Retailer behave
                      differently.</li>
                    <li style="margin-left: 16px">During a trading hour, the spending time on the broker's screen
                      outweighs the retailer's.</li>
                    <li style="margin-left: 16px">The Stock screener is prefered by Broker more than most.</li>
                    <li style="margin-left: 16px">90% of trading customers like to use a dark theme more than a light
                      theme.
                      Because their eyes feel comfortable with the screen including a lot of information.
                    </li>
                    <li style="margin-left: 16px">Brokers enjoy having a large "Order book" because they
                      frequently need to quickly place, cancel, or copy multiple orders.</li>
                  </ul>
                  More wonderful ideas that I learned also helped me to further enhance my design…
                  </p>

                </section>
                <!-- End Text -->
              </div>
            </div>

            <div class="pt-50">
              <!-- Content Block 3 -->
              <h4>Phase 2 - Define</h4>

              <h5>1. Information Architecture</h5>
              <p>The best practice I want to present here is to prove how the importance of the IA method. 
                This is a detailed screen for a Deal that the user can access to check the Deal's statuses, 
                assets, ticker prices, and events... With the various data related to financial formulas, 
                I questioned myself like this.</p>
              <ul>
                <li style="margin-left: 16px">What are users' problems when they track the Deal detail?</li>
                <li style="margin-left: 16px">How can I arrange the data in a logical way?</li>
                <li style="margin-left: 16px">What is the key information that users want to view here?</li>
                <li style="margin-left: 16px">What are some quick actions that are beneficial for users here?</li>
                <li style="margin-left: 16px">What happens with the data after users have updated them?</li>
              </ul>

              <!-- Work Gallery -->
              <figure>
                <div class="post-prev-img">
                  <a href="images/portfolio/entradeX/Entrade-8.jpg" class="lightbox-gallery-3 mfp-image">
                    <img src="images/portfolio/entradeX/Entrade-8.jpg" alt="" />
                  </a>
                  <div class="intro-label"> </div>
                </div>
                <figcaption class="text-center"><em>The information architecture for the Learning Hub page</em>
                </figcaption>
              </figure>
              <!-- End Work Gallery -->

              <h5>2. Persona</h5>

              <!-- Work Gallery -->
              <figure>
                <div class="post-prev-img">
                  <a href="images/portfolio/entradeX/Entrade-17.jpg" class="lightbox-gallery-3 mfp-image">
                    <img src="images/portfolio/entradeX/Entrade-17.jpg" alt="" />
                  </a>
                  <div class="intro-label"> </div>
                </div>
                <figcaption class="text-center"><em>User personas are essential for gaining
                    a deeper knowledge of the target audience.</em></figcaption>
              </figure>
              <!-- End Work Gallery -->

              <h5>3. Customer Journey</h5>
              <p>After defining three key target customers, I created a customer journey 
                to gain a sense of the trip that each user takes. It's also really helpful 
                when we're starting a new project. For example, I'll make decisions and ask 
                questions based on the journey map.
              </p>
              <ul>
                <li>Which user group should be the primary target of feature A?</li>
                <li>In this case, whose department will be involved?</li>
                <li>What are each user group's pain points?</li>
                <li>How can the product help them solve their issues?</li>
              </ul>

              View the full 
                <a href="https://drive.google.com/file/d/1eMAmGMb9dZRuUKsoe7Fly7D_Ez8dNnyY/view?usp=sharing" class="work-ext-link">Customer journey map</a>
              </p>
              

              <div class="pt-50">
                <!-- Content Block 4 -->


                <h4>Phase 3 - Development</h4>
                <h5>1. UX Writing</h5>
                <p>As I have supported BAs from other projects with notification wordings, 
                  and taglines... and with experiences through multiple projects, 
                  I understand the crucial of content to users. Content is touching 
                  on users' feelings. With writing content, it is the small thing 
                  that matter such as the length of a sentence that should be adjusted to the screen size.<br><br>

                  One of Entrade X's challenges is how to convey a long sentence in Vietnamese 
                  in short phrases in a field dominated by big data and numbers, yet the content 
                  should still bring a young, fast, and enthusiastic feeling to customers.
                </p>

                <h5>2. Design System</h5>
                <p>Despite the fact that Entrade X App had launched quite successfully and was met 
                  with many great reviews, it did not have any specific Design System that signified 
                  Entrade X. <br><br>

                  As I joined the design team, I convinced the CEO that we really needed 
                  to build a consistent system for the product This Design System would not only be 
                  good for the product branding, but it will also be very useful to designers and 
                  developers as well. This alleviates any confusion between the design team and the 
                  development team as we are all on the same page when referring to any small elements 
                  within the app</p>

                <!-- Work Gallery -->
                <figure>
                  <div class="post-prev-img">
                    <a href="images/portfolio/entradeX/Entrade-9.jpg" class="lightbox-gallery-3 mfp-image">
                      <img src="images/portfolio/entradeX/Entrade-9.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>
                  <figcaption class="text-center"><em>A part of the design system for Web Trading</em></figcaption>
                </figure>
                <!-- End Work Gallery -->

                <h5>3. Hi-fi Design</h5>
                <p>After the Product Owner confirms the flow. The Hi-Fi 
                  design will be uploaded to Zeplin. I will add comments to describe the details for developers.
                </p>

                <!-- Work Gallery -->
                <figure>
                  <div class="post-prev-img">
                    <a href="images/portfolio/entradeX/Entrade-3.jpg" class="lightbox-gallery-3 mfp-image">
                      <img src="images/portfolio/entradeX/Entrade-3.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>
                  <figcaption class="text-center"><em>Dark theme for web trading</em></figcaption>
                </figure>
                <!-- End Work Gallery -->

                <!-- Work Gallery -->
                <figure>
                  <div class="post-prev-img">
                    <a href="images/portfolio/entradeX/Entrade-4.jpg" class="lightbox-gallery-3 mfp-image">
                      <img src="images/portfolio/entradeX/Entrade-4.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>
                  <figcaption class="text-center"><em>Light theme for web trading</em></figcaption>
                </figure>
                <!-- End Work Gallery -->

                <!-- Work Gallery -->
                <figure>
                  <div class="post-prev-img">
                    <a href="images/portfolio/entradeX/Entrade-5.jpg" class="lightbox-gallery-3 mfp-image">
                      <img src="images/portfolio/entradeX/Entrade-5.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>
                  <figcaption class="text-center"><em>A report screen that allows users to track the
                      volatility of their assets over time.</em></figcaption>
                </figure>
                <!-- End Work Gallery -->


                <!-- Work Gallery -->
                <figure>
                  <div class="post-prev-img">
                    <a href="images/portfolio/entradeX/Entrade-6.jpg" class="lightbox-gallery-3 mfp-image">
                      <img src="images/portfolio/entradeX/Entrade-6.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>
                  <figcaption class="text-center"><em>Customers can get more
                      information on the Deal details screen. <br>
                      This screen is updated in real-time to ensure that the user
                      is aware of all events related to their Deal.</em></figcaption>
                </figure>
                <!-- End Work Gallery -->

                <!-- Work Gallery -->
                <figure>
                  <div class="post-prev-img">
                    <a href="images/portfolio/entradeX/Entrade-7.jpg" class="lightbox-gallery-3 mfp-image">
                      <img src="images/portfolio/entradeX/Entrade-7.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>
                  <figcaption class="text-center"><em>The real-time stock screener of DNSE company.</em></figcaption>
                </figure>
                <!-- End Work Gallery -->

                <p>

                <h5>4. Prototype Testing</h5>
                <p>I conducted UI and functional testing with early adopter users - mainly brokers - 
                  in the first phase. They were using the trading web MVP version, which had only 
                  the most basic functions: Login, logout, alter dark/light theme, track watchlist, 
                  deal book, portfolio, and buy/sell tickers are just a few examples.<br><br>

                  I gathered user perceptions and expectations, as well as the challenges they face 
                  in the actual world. I discovered that the development team's thinking and 
                  end-user behaviour were vastly different.<br><br>

                  As a result, while new features are being developed, I've chosen to ask and 
                  listen to end users more. Taking notes and organizing them in one space, 
                  such as the Notion platform, is also a fantastic idea. It makes it easier 
                  for me to keep track of and access information when I need it. 
                </p>


                <div class="pt-50">
                  <!-- Content Block 4 -->
                  <h4>Phase 4 - Delivery</h4>
                  <h5>1. UAT test execution</h5>
                  <p>Business testing was handled by business analysts. The BAs handled 
                    the API testing and usability testing, UI testing, and functional 
                    testing will all be done by UI/UX design team. Brokers, customer 
                    support representatives, and other staff also test and report any bugs.<br><br>

                    I frequently share end-user comments or my point of view with BA and 
                    brokers for discussion. It's vital to encourage members to connect 
                    and share knowledge and opinion. Having team members actively inform 
                    each other about their current tasks and issues at hand is a wonderful 
                    way to connect members together
                  </p>


                  <h5>2. Measure Impact</h5>
                  <p><strong>The KPI</strong></p>
                  <ul>
                    <li style="margin-left: 16px">The biggest goal is to improve the registration 
                      procedure. How can users quickly start using Entrade X with a snap of their fingers?</li>
                    <li style="margin-left: 16px">Customers' satisfaction is measured.</li>
                    <li style="margin-left: 16px">Get insights from users' difficulties and concerns through real-life case studies every day.</li>
                  </ul>

                  <p><strong>The reports</strong></p>

                  <p>The Entrade X App appears to be preferred by retail traders over the Trading 
                    website for placing trades. On this foundation, we will design and 
                    implement enhancements that will take us from a mobile app and then to a web-based trading platform.
                  </p>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                      <a href="images/portfolio/entradeX/Entrade-10.jpg" class="lightbox-gallery-3 mfp-image">
                        <img src="images/portfolio/entradeX/Entrade-10.jpg" alt="" />
                      </a>
                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>The number of transactions generated by the App is
                        significantly higher than those generated on the Web.</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->

                  <p>On the other hand, the huge money flows from brokers' transactions 
                    are noticeable. Web trading should improve UX for Stock Screener and 
                    Order screener. Support brokers to Buy/Sell massive orders at a time.
                  </p>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                      <a href="images/portfolio/entradeX/Entrade-11.jpg" class="lightbox-gallery-3 mfp-image">
                        <img src="images/portfolio/entradeX/Entrade-11.jpg" alt="" />
                      </a>
                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>Web trading has a higher financial value than the App.</em>
                    </figcaption>
                  </figure>
                  <!-- End Work Gallery -->

                  <p>Besides traditional marketing channels such as Facebook, Tiktok, 
                    Telegram, and Zalo, in order to attract new users, we also developed 
                    a Refer-a-Friend program. According to our data, the majority of new 
                    users were born in 2002. They are young, so having the opportunity to 
                    educate them about the stock and finance markets could be a good sign 
                    for us. But, because they are unfamiliar with the stock, the report shows 
                    that there is a risk that they will drop and forget about Entrade X.
                  </p>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                      <a href="images/portfolio/entradeX/Entrade-12.jpg" class="lightbox-gallery-3 mfp-image">
                        <img src="images/portfolio/entradeX/Entrade-12.jpg" alt="" />
                      </a>
                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>Customers of all ages are increasingly attracted to the stock
                        market these days.</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->

                  <p>To complete the registration procedure, users must complete three stages. 
                    EntradeX should improve this procedure to increase the number of users 
                    who complete the assignment because more than 80% of users do not want to 
                    spend time uploading their documents.
                  </p>

                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                      <a href="images/portfolio/entradeX/Entrade-13.jpg" class="lightbox-gallery-3 mfp-image">
                        <img src="images/portfolio/entradeX/Entrade-13.jpg" alt="" />
                      </a>
                      <div class="intro-label"> </div>
                    </div>
                    <figcaption class="text-center"><em>We keep working on the data and other aspects to improve the
                        Registration flow.</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->

                  <section class="pt-50">
                    <!-- Content Block 4 -->
                    <h3 id="Conclusion" class="mt-0 font-alt">Conclusion</h3>

                    <p>I had the honour of joining EntradeX Web Trading project at a very early stage. 
                      It was a wonderful opportunity to learn about what is new and interesting 
                      in the world of stock trading. As a Product Designer, I'm always looking for 
                      new methods and insights, and this project offered plenty of that.
                    </p>

                    <br>
                    <h4>6 things I learned from this project.</h4>

                    <h5>1. Planning ahead is a must-have with a Product Designer.</h5>
                    <p>
                      Always Prepare a long-term plan for any UX strategy. For me, much like user 
                      characters, a strategy is a fictitious-yet-realistic plan for Entrade X. 
                      I think the combination of Usability Testing and other frameworks, helps 
                      team members to be able to together make the guiding plan, which leads to 
                      us being on the same page when relying on customer feedback to keep building future features.
                    </p>

                    <h5>2. Tracking the progress of every single task.</h5>
                    <p>
                      I can see that work and time management has changed a lot since I pushed myself 
                      to log my tasks and keep track of the timeline for them. It is not only my to-do 
                      list but it's also helping me to think bigger. Why? Simply because I can see my 
                      work is better when I know what I am doing, why I am doing this and the correlation, 
                      the connection between all different issues throughout the design process.
                    </p>

                    <h5>3. Update constantly knowledge about business.</h5>
                    <p>
                      The Finance sector changes every single moment. The stock market is no 
                      different. Smaller space is my position as a Product Design for the Trading 
                      platform. Whether this is a requirement or not, I always make sure to be 
                      up-to-date with what's happening in my field, or I could lose credibility 
                      and potentially expose my product to risks. Understand the BA's requirements 
                      are good but I want to reverse advice to them also. <br><br>

                      Even those my role as a Product Designer for a big Trading Platform is small, 
                      I always make sure to be up-to-date with what's happening in my field as I 
                      could potentially make a wrong decision that loses my product credibility or 
                      expose my product to unnecessary risks. Being able to adhere to BAs' 
                      requirements is good, but I also want to be able to give advice when needed as well.
                    </p>

                    <h5>4. Listening to feedback is good but a filter is more important.</h5>
                    <p>
                      How design feedback can go from bad to great with a few simple guidelines.
                       Here are three signs that the feedback process is going wrong: 
                       review meetings going too long, discussions going off-topic, 
                       and no actionable solution included in the feedback. I think it is 
                       important not only to always include actionable solutions but these 
                       solutions should also to be based on business objectives and user needs.
                    </p>

                    <h5>5. A better investigation will save time for everyone.</h5>
                    <p>
                      Another lesson learned is to always invite users, and stakeholders
                       to research meetings. Make sure to plan the research meeting and 
                       agenda 1-2 weeks ahead. This case study helped me to understand 
                       why more effort put into UX research is never a waste.
                    </p>

                    <h5>6. “Job to be done” helps the Product Designer and all teams address the right customer
                      problems.</h5>
                    <p>
                      From my perspective, this term is the same as knowing yourself. 
                      This method helps me to think beyond the short-term factors of my product. 
                      The combination of empathy toward users and logical thinking - defines why a 
                      user uses the product and why that feature benefits for user and business.
                    </p>
                  </section>

                  <section class="pt-50">
                    <!-- Content Block 5 -->
                    <h3 id="Referral" class="mt-0 font-alt">Referral</h3>
                    <p>Every day, our customer support team collects feedback from Brokers, Customers via sources (FB,
                      Zalo, Mail, Telegram, and Internal chat). And here are some love that everyone sent to our team.
                    </p>
                    <!-- Work Gallery -->
                    <figure>
                      <div class="post-prev-img">
                        <a href="images/portfolio/entradeX/Entrade-14.jpg" class="lightbox-gallery-3 mfp-image">
                          <img src="images/portfolio/entradeX/Entrade-14.jpg" alt="" />
                        </a>
                        <div class="intro-label"> </div>
                      </div>

                      <div class="post-prev-img">
                        <a href="images/portfolio/entradeX/Entrade-15.jpg" class="lightbox-gallery-3 mfp-image">
                          <img src="images/portfolio/entradeX/Entrade-15.jpg" alt="" />
                        </a>
                        <div class="intro-label"> </div>
                      </div>

                      <figcaption class="text-center"><em>I cherish the positive feedback from clients who use Entrade X
                          on a daily basis. <br>
                          When my job is able to provide meaningful value to people, I am happy.</em></figcaption>
                    </figure>
                    <!-- End Work Gallery -->
                  </section>
                </div>
              </div>
            </div>
          </div>
    </main>

    <div class="pt-50">
      <!-- Section -->
      <section class="page-section bg-gray-lighter footer pb-100 pb-sm-50">
        <h2 class="section-title mb-4">Other Projects</h2>

        <div class="container relative">

          <!-- Works Grid -->
          <ul class="works-grid work-grid-2 work-grid-gut clearfix hover-white">
            <!-- Work Item (Lightbox) -->
            <li class="work-item">
              <a href="canteccourier.html" class="work-ext-link">
                <div class="work-img">
                  <div class="work-img-bg wow-p scalexIn"></div>
                  <img src="images/portfolio/full-project-2.jpg" alt="Work Description" class="wow-p fadeIn"
                    data-wow-delay="1s" />
                </div>
                <div class="work-intro">
                  <h4 class="work-title">Cantect Courier</h4>
                  <div class="work-descr"> Platform: Website</div>
                </div>
              </a>
            </li>
            <!-- End Work Item -->

            <!-- Work Item (External Page) -->
            <li class="work-item">
              <a href="amaza.html" class="work-ext-link">
                <div class="work-img">
                  <div class="work-img-bg wow-p scalexIn"></div>
                  <img src="images/portfolio/full-project-3.jpg" alt="Work Description" class="wow-p fadeIn"
                    data-wow-delay="1s" />
                </div>
                <div class="work-intro">
                  <h4 class="work-title">Amaza</h4>
                  <div class="work-descr"> Platform: Website | App</div>
                </div>
              </a>
            </li>
            <!-- End Work Item -->
          </ul>
          <!-- End Works Grid -->
        </div>
      </section>
    </div>

    <!-- Contact Section -->
    <section class="page-section bg-dark-lighter light-content" id="contact">
      <div class="container relative">
        <div class="text-center mb-50 mb-sm-50">
          <h2 class="section-title">Got An Idea?</h2>
          <p class="section-title-descr"> Let's craft brilliance together! </p>
        </div>

        <div class="row mb-60 mb-xs-40">
          <div class="col-md-10 offset-md-1">
            <div class="row">
              <!-- Phone -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div class="contact-item wow fadeScaleIn d-flex gap-3" data-wow-delay=".2s" data-wow-duration="1s"
                  style="row-gap: 12px">
                  <div class="rounded-circle" style="width: 54px; height: 54px; background: white">
                    <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M33.8337 15H21.167C19.8558 15 18.792 16.0498 18.792 17.3438V37.6562C18.792 38.9502 19.8558 40 21.167 40H33.8337C35.1449 40 36.2087 38.9502 36.2087 37.6562V17.3438C36.2087 16.0498 35.1449 15 33.8337 15ZM29.8753 36.8311C29.8753 37.3047 29.5191 37.6562 29.0837 37.6562H25.8725C25.4816 37.6562 25.1253 37.3047 25.1253 36.875C25.1253 36.4453 25.4816 36.0938 25.917 36.0938H29.0837C29.5191 36.0938 29.8753 36.4453 29.8753 36.8311ZM33.042 33.75H21.9587V18.125H33.042V33.75Z"
                        fill="black" />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Phone </div>
                      <div class="ci-text"> +84 905 932 511 </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Phone -->

              <!-- Skype -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div class="contact-item wow fadeScaleIn d-flex gap-3" data-wow-delay=".2s" data-wow-duration="1s"
                  style="row-gap: 12px">
                  <div class="rounded-circle" style="width: 54px; height: 54px; background: white">
                    <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M37.7518 29.8098C37.9071 29.0715 38.0036 28.2857 38.0036 27.5C38.0036 21.5146 33.0804 16.6736 27.0054 16.6736C26.2071 16.6736 25.4143 16.7633 24.6589 16.9215C23.6411 16.1463 22.3768 15.6875 21 15.6875C17.6893 15.6875 15 18.3348 15 21.5938C15 22.949 15.4661 24.1936 16.2482 25.1902C16.0929 25.9285 15.9964 26.7143 15.9964 27.5C15.9964 33.4854 20.9196 38.3264 26.9946 38.3264C27.7929 38.3264 28.5857 38.2367 29.3411 38.0785C30.3589 38.8484 31.6232 39.3072 32.9946 39.3072C36.3054 39.3072 38.9946 36.66 38.9946 33.401C39 32.051 38.5339 30.8064 37.7518 29.8098V29.8098ZM27.3268 34.635C23.8125 34.635 20.8714 33.0951 20.8714 31.2072C20.8714 30.3635 21.3536 29.5936 22.4518 29.5936C24.1232 29.5936 24.2786 31.9613 27.1714 31.9613C28.5482 31.9613 29.4375 31.3602 29.4375 30.5744C29.4375 29.5883 28.5804 29.4354 27.1875 29.0979C23.8393 28.2857 20.8768 27.9377 20.8768 24.4994C20.8768 21.3775 24.0161 20.2227 26.7214 20.2227C29.6732 20.2227 32.6571 21.3775 32.6571 23.1441C32.6571 24.0354 32.0464 24.8211 31.0339 24.8211C29.5179 24.8211 29.4696 23.0545 27.0161 23.0545C25.6393 23.0545 24.7661 23.4236 24.7661 24.241C24.7661 25.2852 25.8804 25.3906 28.4679 25.9812C30.6857 26.4717 33.3268 27.3945 33.3268 30.0734C33.3268 33.19 30.2679 34.635 27.3268 34.635V34.635Z"
                        fill="black" />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Skype </div>
                      <div class="ci-text"> ngochn2511 </div>
                    </div>
                    <div class="ci-link">
                      <a href="skype:ngochn2511?<chat>" target="_blank">Start Chat</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Address -->

              <!-- Email -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div class="contact-item wow fadeScaleIn d-flex gap-3" data-wow-delay=".2s" data-wow-duration="1s"
                  style="row-gap: 12px">
                  <div class="rounded-circle" style="width: 54px; height: 54px; background: white">
                    <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M37.6562 16C38.9502 16 40 17.0493 40 18.3438C40 19.0811 39.6533 19.7744 39.0625 20.2187L28.4375 28.1875C27.8809 28.6025 27.1191 28.6025 26.5625 28.1875L15.9375 20.2187C15.3473 19.7744 15 19.0811 15 18.3438C15 17.0493 16.0493 16 17.3438 16H37.6562ZM25.625 29.4375C26.7383 30.2725 28.2617 30.2725 29.375 29.4375L40 21.4688V31.625C40 33.3486 38.5986 34.75 36.875 34.75H18.125C16.3989 34.75 15 33.3486 15 31.625V21.4688L25.625 29.4375Z"
                        fill="black" />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Email </div>
                      <div class="ci-text"> ngochn2511@gmail.com </div>
                    </div>
                    <div class="ci-link">
                      <a href="mailto:ngochn2511@gmail.com">Say Hello</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Email -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->


    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/morphext.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom javascript -->
    <script type="text/javascript" src="js/custom/debounce-throttle.js"></script>
    <script type="text/javascript" src="js/custom/dom.js"></script>
    <script type="text/javascript" src="js/custom/navigation-menu.js"></script>
  </body>

</html>