<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
  <head>
    <title>NgocHN &mdash; NgocHN Porfolio</title>
    <meta name="description" content="Rhythm &mdash; NgocHN Porfolio" />
    <meta charset="utf-8" />
    <meta
      name="author"
      content="https://themeforest.net/user/bestlooker/portfolio"
    />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.svg" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/vertical-rhythm.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
  </head>

  <body class="appear-animate">
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Skip to Content -->
    <a href="#main" class="btn skip-to-content">Skip to Content</a>
    <!-- End Skip to Content -->


     <!-- Navigation panel -->
     <header class="main-nav wow-menubar fadeInDownShort animated small-height body-scrolled" 
              style="position: fixed;top: 0;width: 100%;">
    
      <div class="mx-auto relative clearfix">
        <!-- Logo ( * your text or image into link tag *) -->
        <div class="nav-logo-wrap local-scroll">
          <a href="index.html" class="logo">
            <img
              src="images/logo-dark.svg"
              alt="Company logo"
              width="188"
              height="37"
            />
          </a>
        </div>

          <!-- Mobile Menu Button -->
          <div class="mobile-nav" role="button" tabindex="0">
            <i class="fa fa-bars"></i>
            <img src="images/menu.svg"/>
          </div>


        <!-- Main Menu -->
        <div class="inner-nav desktop-nav">
          <ul class="clearlist scroll-nav local-scroll" style="
          height: 85px;
          display: flex;
          align-items: center;">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./my-works.html">My Works</a></li>
              <li><a href="./images/pdf/NguyenHongNgoc_SenProductDesign_Resume.pdf" 
                target="_blank" 
                >Resume</a></li>    
            </ul>
          <!-- End Main Menu -->
        </div>
      </div>
    </header>
    <!-- End Navigation panel -->

    
    <!-- Page Wrap -->
    <main id="main" style="margin-top: 85px;">
      <!-- Home Section -->
      <section
        class="page-section"
        data-background="images/full-width-images/mywork-bg-25.jpg"
      >
        <div class="container relative">
          <div class="row">
            <div class="col-md-8">
              <div class="wow fadeInUpShort" data-wow-delay=".1s">
                <h1 class="hs-line-7 mb-20 mb-xs-10">My Works</h1>
              </div>
            </div>

            <div class="col-md-4 mt-30 wow fadeInUpShort" data-wow-delay=".1s">
            
            </div>
          </div>
        </div>
      </section>

      <!-- End Home Section -->


      <!-- Portfolio Section -->
      <section class="page-section">
      <div class="container relative">
       

    <!-- Works Grid -->
    <ul class="works-grid work-grid-2 work-grid-gut clearfix hover-white" id="work-grid">
                    
      <!-- Work Item (Lightbox) -->
      <li class="work-item mix photography">
        <a href="entradex.html" class="work-ext-link">
          <div class="work-img">
            <div class="work-img-bg wow-p scalexIn"></div>
            <img
              src="images/portfolio/full-project-1.jpg"
              alt="Work Description"
              class="wow-p fadeIn"
              data-wow-delay="1s"
            />
          </div>
          <div class="work-intro">
            <h3 class="work-title">Entrade X</h3>
            <div class="work-descr"> Platform: Website </div>
          </div>
        </a>
      </li>
      <!-- End Work Item -->

      <!-- Work Item (External Page) -->
      <li class="work-item mix branding design">
        <a href="canteccourier.html" class="work-ext-link">
          <div class="work-img">
            <div class="work-img-bg wow-p scalexIn"></div>
            <img
              src="images/portfolio/full-project-2.jpg"
              alt="Work Description"
              class="wow-p fadeIn"
              data-wow-delay="1s"
            />
          </div>
          <div class="work-intro">
            <h3 class="work-title">Cantec Courier</h3>
            <div class="work-descr"> Platform: Website </div>
          </div>
        </a>
      </li>
      <!-- End Work Item -->

      <!-- Work Item (External Page) -->
      <li class="work-item mix branding">
        <a href="amaza.html" class="work-ext-link">
          <div class="work-img">
            <div class="work-img-bg wow-p scalexIn"></div>
            <img
              src="images/portfolio/full-project-3.jpg"
              alt="Work Description"
              class="wow-p fadeIn"
              data-wow-delay="1s"
            />
          </div>
          <div class="work-intro">
            <h3 class="work-title">Amaza Loyalty</h3>
            <div class="work-descr"> Platform: Website | App </div>
          </div>
        </a>
      </li>
      <!-- End Work Item -->

      <!-- Work Item (External Page) -->
      <li class="work-item mix design photography">
        <a href="unichain.html" class="work-ext-link">
          <div class="work-img">
            <div class="work-img-bg wow-p scalexIn"></div>
            <img
              src="images/portfolio/full-project-4.jpg"
              alt="Work Description"
              class="wow-p fadeIn"
              data-wow-delay="1s"
            />
          </div>
          <div class="work-intro">
            <h3 class="work-title">UniChain Validators</h3>
            <div class="work-descr"> Platform: Website</div>
          </div>
        </a>
      </li>
      <!-- End Work Item -->
    </ul>
    <!-- End Works Grid -->
  </div>
</section>
<!-- End Portfolio Section -->

       
        











    <!-- Contact Section -->
    <section class="page-section bg-dark-lighter light-content" id="contact">
      <div class="container relative">
        <div class="text-center mb-50 mb-sm-50">
          <h2 class="section-title">Got An Idea?</h2>
          <p class="section-title-descr"> Let's craft brilliance together! </p>
        </div>

        <div class="row mb-60 mb-xs-40">
          <div class="col-md-10 offset-md-1">
            <div class="row">
              <!-- Phone -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M33.8337 15H21.167C19.8558 15 18.792 16.0498 18.792 17.3438V37.6562C18.792 38.9502 19.8558 40 21.167 40H33.8337C35.1449 40 36.2087 38.9502 36.2087 37.6562V17.3438C36.2087 16.0498 35.1449 15 33.8337 15ZM29.8753 36.8311C29.8753 37.3047 29.5191 37.6562 29.0837 37.6562H25.8725C25.4816 37.6562 25.1253 37.3047 25.1253 36.875C25.1253 36.4453 25.4816 36.0938 25.917 36.0938H29.0837C29.5191 36.0938 29.8753 36.4453 29.8753 36.8311ZM33.042 33.75H21.9587V18.125H33.042V33.75Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Phone </div>
                      <div class="ci-text"> +84 905 932 511 </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Phone -->

              <!-- Skype -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M37.7518 29.8098C37.9071 29.0715 38.0036 28.2857 38.0036 27.5C38.0036 21.5146 33.0804 16.6736 27.0054 16.6736C26.2071 16.6736 25.4143 16.7633 24.6589 16.9215C23.6411 16.1463 22.3768 15.6875 21 15.6875C17.6893 15.6875 15 18.3348 15 21.5938C15 22.949 15.4661 24.1936 16.2482 25.1902C16.0929 25.9285 15.9964 26.7143 15.9964 27.5C15.9964 33.4854 20.9196 38.3264 26.9946 38.3264C27.7929 38.3264 28.5857 38.2367 29.3411 38.0785C30.3589 38.8484 31.6232 39.3072 32.9946 39.3072C36.3054 39.3072 38.9946 36.66 38.9946 33.401C39 32.051 38.5339 30.8064 37.7518 29.8098V29.8098ZM27.3268 34.635C23.8125 34.635 20.8714 33.0951 20.8714 31.2072C20.8714 30.3635 21.3536 29.5936 22.4518 29.5936C24.1232 29.5936 24.2786 31.9613 27.1714 31.9613C28.5482 31.9613 29.4375 31.3602 29.4375 30.5744C29.4375 29.5883 28.5804 29.4354 27.1875 29.0979C23.8393 28.2857 20.8768 27.9377 20.8768 24.4994C20.8768 21.3775 24.0161 20.2227 26.7214 20.2227C29.6732 20.2227 32.6571 21.3775 32.6571 23.1441C32.6571 24.0354 32.0464 24.8211 31.0339 24.8211C29.5179 24.8211 29.4696 23.0545 27.0161 23.0545C25.6393 23.0545 24.7661 23.4236 24.7661 24.241C24.7661 25.2852 25.8804 25.3906 28.4679 25.9812C30.6857 26.4717 33.3268 27.3945 33.3268 30.0734C33.3268 33.19 30.2679 34.635 27.3268 34.635V34.635Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Skype </div>
                      <div class="ci-text"> ngochn2511 </div>
                    </div>
                    <div class="ci-link">
                      <a href="skype:ngochn2511?<chat>" target="_blank"
                        >Start Chat</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Address -->

              <!-- Email -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M37.6562 16C38.9502 16 40 17.0493 40 18.3438C40 19.0811 39.6533 19.7744 39.0625 20.2187L28.4375 28.1875C27.8809 28.6025 27.1191 28.6025 26.5625 28.1875L15.9375 20.2187C15.3473 19.7744 15 19.0811 15 18.3438C15 17.0493 16.0493 16 17.3438 16H37.6562ZM25.625 29.4375C26.7383 30.2725 28.2617 30.2725 29.375 29.4375L40 21.4688V31.625C40 33.3486 38.5986 34.75 36.875 34.75H18.125C16.3989 34.75 15 33.3486 15 31.625V21.4688L25.625 29.4375Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Email </div>
                      <div class="ci-text"> ngochn2511@gmail.com </div>
                    </div>
                    <div class="ci-link">
                      <a href="mailto:ngochn2511@gmail.com">Say Hello</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Email -->
            </div>
          </div>
        </div>
      </div>
    </section>
            <!-- End Contact Section -->


    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/morphext.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom javascript -->
    <script
      type="text/javascript"
      src="js/custom/debounce-throttle.js"
    ></script>
    <script type="text/javascript" src="js/custom/dom.js"></script>
    <script type="text/javascript" src="js/custom/navigation-menu.js"></script>
  </body>
</html>
