<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
  <head>
    <title>NgocHN &mdash; NgocHN Porfolio</title>
    <meta name="description" content="Rhythm &mdash; NgocHN Porfolio" />
    <meta charset="utf-8" />
    <meta
      name="author"
      content="https://themeforest.net/user/bestlooker/portfolio"
    />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.svg" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/vertical-rhythm.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
  </head>

  <body class="appear-animate">
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Skip to Content -->
    <a href="#main" class="btn skip-to-content">Skip to Content</a>
    <!-- End Skip to Content -->


     <!-- Navigation panel -->
     <header class="main-nav wow-menubar fadeInDownShort animated small-height body-scrolled" 
              style="position: fixed;top: 0;width: 100%;">
    
      <div class="mx-auto relative clearfix">
        <!-- Logo ( * your text or image into link tag *) -->
        <div class="nav-logo-wrap local-scroll">
          <a href="index.html" class="logo">
            <img
              src="images/logo-dark.svg"
              alt="Company logo"
              width="188"
              height="37"
            />
          </a>
        </div>

          <!-- Mobile Menu Button -->
          <div class="mobile-nav" role="button" tabindex="0">
            <i class="fa fa-bars"></i>
            <img src="images/menu.svg"/>
          </div>

        <!-- Main Menu -->
        <div class="inner-nav desktop-nav">
          <ul class="clearlist scroll-nav local-scroll" style="
          height: 85px;
          display: flex;
          align-items: center;">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./my-works.html">My Works</a></li>
              <li><a href="./images/pdf/NguyenHongNgoc_SenProductDesign_Resume.pdf" 
                target="_blank" 
                >Resume</a></li>  
            </ul>
          <!-- End Main Menu -->
        </div>
      </div>
    </header>
    <!-- End Navigation panel -->


    
    <!-- Page Wrap -->
    <main id="main" style="margin-top: 85px;">
      <!-- Home Section -->
      <section
        class="page-section bg-dark-alfa-50"
        data-background="images/portfolio/unichain/banner-unichain.jpeg"
      >
        <div class="container relative">
          <div class="row">
            <div class="col-md-8">
              <div class="wow fadeInUpShort" data-wow-delay=".1s">
                <h1 class="hs-line-7 mb-20 mb-xs-10">UniChain Validators</h1>
              </div>
              <div class="wow fadeInUpShort" data-wow-delay=".2s">
                <p class="hs-line-6 opacity-075 mb-20 mb-xs-0">
                  Quorum Voting | Web Platforms
                </p>
              </div>
            </div>

            <div class="col-md-4 mt-30 wow fadeInUpShort" data-wow-delay=".1s">
            </div>
          </div>
        </div>
      </section>
      <div
        class="container main-content d-flex gap-4 mt-80"
        style="grid-gap: 16px"
      >
        <div class="col-sm-2 d-block">
          <div class="sticky-top" style="top: 100px">
            <div
              id="navigation-menu"
              role="tablist"
              class="flex flex-column gap-4"
              style="row-gap: 16px"
            >
            </div>
          </div>
        </div>

        <!-- Content -->
        <div class="col-sm-10">
          <!-- Post -->
          <div class="blog-item mb-80 mb-xs-40">
            <!-- Main Content -->
            <div id="Introduction" class="blog-item-body">
              <h3 id="introduction" class="mt-0 font-alt">Introduction</h3>
              <p
                ><strong>Company:</strong> UniWorld Ecosystem</p
              >
              <strong>My work scopes:</strong>
              <ul>
                <li style="margin-left: 16px">Style guide</li>
                <li style="margin-left: 16px">UX/UI design</li>
                <li style="margin-left: 16px">UX writing</li>
              </ul>

              <p
                ><strong>Learn more:</strong>

                <a href="https://uniscan.world/home" class="work-ext-link"
                  >UniChain Platform</a>
                  or
                  <a href="https://uniwallet.world/" class="work-ext-link"
                  >Uni Wallet</a>

              </p>    

              <p
                ><strong>The brief:</strong><br />
                The goal of this project is to quickly integrate witness node 
                functionalities through a user-friendly interface. 
                Enhance several UX flows and create new screens using the existing logic.<br>

                As a freelancer, I had to make use of all the short time I 
                had to begin my research on Blockchain.
                Due to the lack of a BA position in this project, a Q&A list was created
                 to help the PM understand the product and scopes linked to it.
              </p>

              <div class="pt-50">
                <!-- Content Block 1 -->
                <h3 id="strategy" class="mt-0 font-alt">Strategy</h3>
                <h4>Uniworld Ecosystem</h4>
                <p>
                In order to make its blockchain platform highly scalable, safe, 
                and able to process millions of transactions per second, UniChain 
                adapts, customizes, and merges cutting-edge technologies.
                  </p>

                <h4>Product team setup</h4>
                <p>CTO, Product Designer, Developers.</p>

                <section class="pt-50">
                 <!-- Content Block 2 -->
                  <h3 id="Design-Process" class="mt-0 font-alt">Design Process
                  </h3>
                  <h4>Phase 1 - Ideation</h4>

                  <h5>1. Market Problem</h5>
                  <p>
                    The Blockchain is popular right now. Numerous platforms 
                    have been developed to meet the needs of coin trading. 
                    Many other comparable technologies were also being developed concurrently.<br>

                    Some businesses may create an eco-system with numerous goods that support 
                    users in addition to the Buy-Sell coins in order to make things simpler for 
                    non-technical people. However, we also must assist them in producing their 
                    own tokens and subcodes, which they may later sell on the market.
                  </p>

                  <strong>1. What is a witness?</strong>
                  <p>The witness is a special account on the UniChain network. 
                    Witnesses play an important role in the UniChain network. 
                    Witnesses maintenance and secure the ledger, validate transactions, 
                    produce blocks and manage the chain parameters, and network configurations.<br>

                    UniChain has 55 witness nodes in total. 33 active witness nodes continuously 
                    validate transactions, produce block and maintain the network.
                  </p>

                  <strong>2. Key features</strong>
                  <p>Tokens tool:<br>
                    - Help create the user's own token<br>
                    - Allow buying tokens on the list<br>
                    - When buying or owning tokens, the list of tokens and the 
                    amount user own will appear in My Wallet
                  </p>

                  <p>Witness Tool:<br>
                    - In the UniChain network, witnesses are key. The winner must be 
                    determined by voting. Nobody can take power. As long as they meet 
                    certain requirements, anyone can seek to serve as a witness 
                    (such as having some balance in the account and paying for transaction fees).<br>

                    - Candidates must urge the community to vote for them in order to be 
                    considered true witnesses. The network will be updated every 6 hours. 
                    The top 33 applicants who garnered the greatest number of votes from 
                    the public will serve as active witnesses.<br>

                    - A reward of UNW will be returned to the user's wallet address 
                    if the user is an active witness.
                  </p>
                  </section>


                <section class="pt-50">
                <!-- Content Block 4 -->
                <h4>Phase 3 - Development</h4>
              <h5>1. Hi-fi Design</h5>

              <p>Urgent tasks require my immediate attention. When something is urgent, 
                it must be done now, and there are clear consequences if I don't 
                complete these tasks within a certain timeline.<br>
                To solve this challenge, I sat down and think what should I do first. 
                Once I see the priority of each task in their designated categories, 
                I will be able to schedule them and accomplish the most important task.</p>

                <div class="pt-20"></div>
              <p><strong>Style Guide</strong></p>
                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                    <a
                    href="images/portfolio/unichain/uni-1.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/unichain/uni-1.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>

                  <br>

                  <div class="post-prev-img">
                    <a
                    href="images/portfolio/unichain/uni-2.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/unichain/uni-2.jpg" alt="" />
                    </a>

                    <div class="intro-label"> </div>
                  </div>
                  <figcaption class="text-center"><em>A style guide to help developers create 
                    the first key elements quickly</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->

                  <div class="pt-20"></div>
                   <p><strong>Landing Page</strong></p>
                   <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                    <a
                    href="images/portfolio/unichain/uni-3.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/unichain/uni-3.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>

                    <div class="intro-label"> </div>
                  </div>
                  <figcaption class="text-center"><em>A landing page that explains and illustrates what Unichain is doing.</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->


                  <div class="pt-20"></div>
                  <p><strong>Validator Admin System</strong></p>
                  <!-- Work Gallery -->
                  <figure>
                    <div class="post-prev-img">
                    <a
                    href="images/portfolio/unichain/uni-4.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/unichain/uni-4.jpg" alt="" />
                    </a>
                    <div class="intro-label"> </div>
                  </div>

                  <br>

                  <div class="post-prev-img">
                    <a
                    href="images/portfolio/unichain/uni-5.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/unichain/uni-5.jpg" alt="" />
                    </a>

                    <div class="intro-label"> </div>
                  </div>

                  <figcaption class="text-center"><em>Highlights the witness nodes and provides 
                    detailed information about each (number of votes, URL, block producers...)</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->

                  <br>

                   <!-- Work Gallery -->
                  <div class="post-prev-img">
                    <a
                    href="images/portfolio/unichain/uni-6.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/unichain/uni-6.jpg" alt="" />
                    </a>

                    <div class="intro-label"> </div>
                  </div>

                  <figcaption class="text-center"><em>Display witness node proposals, including those to 
                    hard fork, raise the fee, lower the reward, etc.,<br> and include an approve button 
                    (but only when finished login can use this feature)</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->
                
                  <br>

                   <!-- Work Gallery -->
                  <div class="post-prev-img">
                    <a
                    href="images/portfolio/unichain/uni-7.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/unichain/uni-7.jpg" alt="" />
                    </a>

                    <div class="intro-label"> </div>
                  </div>

                  <figcaption class="text-center"><em>Only witnesses can create proposals. 
                    To create a proposal,<br> Witnesses can use wallet-CLI or web interface 
                    provided by Uni Validator</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->
                
                  <br>
                  
                   <!-- Work Gallery -->
                  <div class="post-prev-img">
                    <a
                    href="images/portfolio/unichain/uni-8.jpg"
                    class="lightbox-gallery-3 mfp-image"
                    >
                    <img src="images/portfolio/unichain/uni-8.jpg" alt="" />
                    </a>

                    <div class="intro-label"> </div>
                  </div>

                  <figcaption class="text-center"><em>Validators - witnessnode owners,
                     who generate blocks and confirm transactions on the <br>Unichain 
                     network by maintaining a server and campaigning, will 
                     be rewarded by the network.</em></figcaption>
                  </figure>
                  <!-- End Work Gallery -->
                  </section>

              </div>
            </div>
          </div>
        </div>
    </main>

        <div class="pt-50">
          <!-- Section -->
          <section class="page-section bg-gray-lighter footer pb-100 pb-sm-50">
            <h2 class="section-title mb-4">Other Projects</h2>

            <div class="container relative">

              <!-- Works Grid -->
              <ul
                class="works-grid work-grid-2 work-grid-gut clearfix hover-white"
              >
                <!-- Work Item (Lightbox) -->
                <li class="work-item">
                  <a href="entradex.html" class="work-ext-link">
                    <div class="work-img">
                      <div class="work-img-bg wow-p scalexIn"></div>
                      <img
                        src="images/portfolio/full-project-1.jpg"
                        alt="Work Description"
                        class="wow-p fadeIn"
                        data-wow-delay="1s"
                      />
                    </div>
                    <div class="work-intro">
                      <h4 class="work-title">Entrade X</h4>
                      <div class="work-descr"> Platform: Website </div>
                    </div>
                  </a>
                </li>
                <!-- End Work Item -->

                <!-- Work Item (External Page) -->
                <li class="work-item">
                  <a href="canteccourier.html" class="work-ext-link">
                    <div class="work-img">
                      <div class="work-img-bg wow-p scalexIn"></div>
                      <img
                        src="images/portfolio/full-project-2.jpg"
                        alt="Work Description"
                        class="wow-p fadeIn"
                        data-wow-delay="1s"
                      />
                    </div>
                    <div class="work-intro">
                      <h4 class="work-title">Cantec Courier</h4>
                      <div class="work-descr"> Platform: Website </div>
                    </div>
                  </a>
                </li>
                <!-- End Work Item -->
              </ul>
              <!-- End Works Grid -->
            </div>
          </section>
      </div>

    <!-- Contact Section -->
    <section class="page-section bg-dark-lighter light-content" id="contact">
      <div class="container relative">
        <div class="text-center mb-50 mb-sm-50">
          <h2 class="section-title">Got An Idea?</h2>
          <p class="section-title-descr"> Let's craft brilliance together! </p>
        </div>

        <div class="row mb-60 mb-xs-40">
          <div class="col-md-10 offset-md-1">
            <div class="row">
              <!-- Phone -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M33.8337 15H21.167C19.8558 15 18.792 16.0498 18.792 17.3438V37.6562C18.792 38.9502 19.8558 40 21.167 40H33.8337C35.1449 40 36.2087 38.9502 36.2087 37.6562V17.3438C36.2087 16.0498 35.1449 15 33.8337 15ZM29.8753 36.8311C29.8753 37.3047 29.5191 37.6562 29.0837 37.6562H25.8725C25.4816 37.6562 25.1253 37.3047 25.1253 36.875C25.1253 36.4453 25.4816 36.0938 25.917 36.0938H29.0837C29.5191 36.0938 29.8753 36.4453 29.8753 36.8311ZM33.042 33.75H21.9587V18.125H33.042V33.75Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Phone </div>
                      <div class="ci-text"> +84 905 932 511 </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Phone -->

              <!-- Skype -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M37.7518 29.8098C37.9071 29.0715 38.0036 28.2857 38.0036 27.5C38.0036 21.5146 33.0804 16.6736 27.0054 16.6736C26.2071 16.6736 25.4143 16.7633 24.6589 16.9215C23.6411 16.1463 22.3768 15.6875 21 15.6875C17.6893 15.6875 15 18.3348 15 21.5938C15 22.949 15.4661 24.1936 16.2482 25.1902C16.0929 25.9285 15.9964 26.7143 15.9964 27.5C15.9964 33.4854 20.9196 38.3264 26.9946 38.3264C27.7929 38.3264 28.5857 38.2367 29.3411 38.0785C30.3589 38.8484 31.6232 39.3072 32.9946 39.3072C36.3054 39.3072 38.9946 36.66 38.9946 33.401C39 32.051 38.5339 30.8064 37.7518 29.8098V29.8098ZM27.3268 34.635C23.8125 34.635 20.8714 33.0951 20.8714 31.2072C20.8714 30.3635 21.3536 29.5936 22.4518 29.5936C24.1232 29.5936 24.2786 31.9613 27.1714 31.9613C28.5482 31.9613 29.4375 31.3602 29.4375 30.5744C29.4375 29.5883 28.5804 29.4354 27.1875 29.0979C23.8393 28.2857 20.8768 27.9377 20.8768 24.4994C20.8768 21.3775 24.0161 20.2227 26.7214 20.2227C29.6732 20.2227 32.6571 21.3775 32.6571 23.1441C32.6571 24.0354 32.0464 24.8211 31.0339 24.8211C29.5179 24.8211 29.4696 23.0545 27.0161 23.0545C25.6393 23.0545 24.7661 23.4236 24.7661 24.241C24.7661 25.2852 25.8804 25.3906 28.4679 25.9812C30.6857 26.4717 33.3268 27.3945 33.3268 30.0734C33.3268 33.19 30.2679 34.635 27.3268 34.635V34.635Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Skype </div>
                      <div class="ci-text"> ngochn2511 </div>
                    </div>
                    <div class="ci-link">
                      <a href="skype:ngochn2511?<chat>" target="_blank"
                        >Start Chat</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Address -->

              <!-- Email -->
              <div class="col-sm-6 col-lg-4 pb-20">
                <div
                  class="contact-item wow fadeScaleIn d-flex gap-3"
                  data-wow-delay=".2s"
                  data-wow-duration="1s"
                  style="row-gap: 12px"
                >
                  <div
                    class="rounded-circle"
                    style="width: 54px; height: 54px; background: white"
                  >
                    <svg
                      width="54"
                      height="54"
                      viewBox="0 0 54 54"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="54" height="54" rx="27" fill="white" />
                      <path
                        d="M37.6562 16C38.9502 16 40 17.0493 40 18.3438C40 19.0811 39.6533 19.7744 39.0625 20.2187L28.4375 28.1875C27.8809 28.6025 27.1191 28.6025 26.5625 28.1875L15.9375 20.2187C15.3473 19.7744 15 19.0811 15 18.3438C15 17.0493 16.0493 16 17.3438 16H37.6562ZM25.625 29.4375C26.7383 30.2725 28.2617 30.2725 29.375 29.4375L40 21.4688V31.625C40 33.3486 38.5986 34.75 36.875 34.75H18.125C16.3989 34.75 15 33.3486 15 31.625V21.4688L25.625 29.4375Z"
                        fill="black"
                      />
                    </svg>
                  </div>
                  <div class="flex flex-column">
                    <div>
                      <div class="ci-title"> Email </div>
                      <div class="ci-text"> ngochn2511@gmail.com </div>
                    </div>
                    <div class="ci-link">
                      <a href="mailto:ngochn2511@gmail.com">Say Hello</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Email -->
            </div>
          </div>
        </div>
      </div>
    </section>
            <!-- End Contact Section -->


    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/morphext.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>

    <!-- Custom javascript -->
    <script
      type="text/javascript"
      src="js/custom/debounce-throttle.js"
    ></script>
    <script type="text/javascript" src="js/custom/dom.js"></script>
    <script type="text/javascript" src="js/custom/navigation-menu.js"></script>
  </body>
</html>
